TelegramClient/TelegramClient/Views/Additional/ChooseAttachmentView.xaml

<UserControl
    x:Class="TelegramClient.Views.Additional.ChooseAttachmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">

    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="OpenStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ContentPanel">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-90"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="CloseStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ContentPanel">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="90">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)">
                    <ObjectAnimationUsingKeyFrames.KeyFrames>
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames.KeyFrames>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#99000000" Visibility="Collapsed" Tap="LayoutRoot_OnTap">
        <i:Interaction.Triggers>
            <!--<ec:DataTrigger Binding="{Binding IsOpen}" Value="True" Comparison="Equal">
                <eim:ControlStoryboardAction Storyboard="{StaticResource OpenStoryboard}"/>
            </ec:DataTrigger>
            <ec:DataTrigger Binding="{Binding IsOpen}" Value="False" Comparison="Equal">
                <eim:ControlStoryboardAction Storyboard="{StaticResource CloseStoryboard}"/>
            </ec:DataTrigger>-->
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" VerticalAlignment="Bottom" Background="{StaticResource PhoneChromeBrush}">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <ItemsControl Margin="12,18,10,25">
                <ListBoxItem micro:Message.Attach="[Event Tap] = [Action OpenPhoto]">
                    <TextBlock Margin="12" Text="{Binding Resources.PhotoAccusative, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
                <ListBoxItem micro:Message.Attach="[Event Tap] = [Action OpenVideo]">
                    <TextBlock Margin="12" Text="{Binding Resources.VideoAccusative, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
                <!--<ListBoxItem micro:Message.Attach="[Event Tap] = [Action OpenCamcorder]" Visibility="{Binding DataContext.OpenCamcorderVisibility, ElementName=ContentPanel}">
                    <TextBlock Margin="12" Text="{Binding Resources.Camcorder, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>-->
                <ListBoxItem micro:Message.Attach="[Event Tap] = [Action OpenLocation]">
                    <TextBlock Margin="12" Text="{Binding Resources.LocationAccusative, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
                <ListBoxItem micro:Message.Attach="[Event Tap] = [Action OpenDocument]">
                    <TextBlock Margin="12" Text="{Binding Resources.DocumentAccusative, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
                <ListBoxItem x:Name="OpenContactItem" micro:Message.Attach="[Event Tap] = [Action OpenContact]">
                    <TextBlock Margin="12" Text="{Binding Resources.ContactAccusative, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextLargeStyle}" />
                </ListBoxItem>
            </ItemsControl>
        </Grid>
    </Grid>

</UserControl>