TelegramClient/TelegramClient/Views/Additional/ChooseCountryView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.ChooseCountryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>

        <converters:CountryGroupToBackgroundBrushValueConverter x:Key="CountryGroupBackground"/>
        <converters:CountryGroupToForegroundBrushValueConverter x:Key="CountryGroupForeground"/>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Grid Margin="12,0,24,12">
                <Grid Width="60" Height="60" HorizontalAlignment="Left">
                    <Border Background="{StaticResource PhoneAccentBrush}">
                        <TextBlock Margin="5,0,0,6" Style="{StaticResource PhoneTextNormalStyle}" FontSize="48" Text="{Binding Key}" Foreground="White" TextAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="CountryItemTemplate">
            <ListBoxItem micro:Message.Attach="[Event Tap] = [Action SelectCountry($DataContext)]">
                <Grid x:Name="MainItemGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="11,11,0,0" LineHeight="40" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Grid.Row="1" Margin="12,-4,0,12" Text="{Binding PhoneCode, StringFormat='+{0}'}" Style="{StaticResource PhoneTextSubtleStyle}" />
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.ChooseAnItem, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>-->
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <longListSelector:LongListSelector 
                x:Name="Countries"                    
                ItemsSource="{Binding Items}"
                Margin="0,0,0,0"
                
                Background="Transparent" 
                ItemTemplate="{StaticResource CountryItemTemplate}" 
                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}">
                <longListSelector:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" Margin="0,32,0,0"/>
                    </ItemsPanelTemplate>
                </longListSelector:LongListSelector.GroupItemsPanel>
                <longListSelector:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource CountryGroupBackground}}" 
                            Width="99" Height="99" Margin="6" IsHitTestVisible="{Binding HasItems}">
                            <TextBlock Text="{Binding Key}" 
                                FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                FontSize="48"
                                Margin="8,0,0,0"
                                Foreground="{Binding Converter={StaticResource CountryGroupForeground}}"
                                VerticalAlignment="Bottom"/>
                            <Border.Projection>
                                <PlaneProjection RotationX="0"/>
                            </Border.Projection>
                        </Border>
                    </DataTemplate>
                </longListSelector:LongListSelector.GroupItemTemplate>
            </longListSelector:LongListSelector>

            <!--<ItemsControl Margin="0,0,0,0" ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem micro:Message.Attach="[Event Tap] = [Action SelectCountry($DataContext)]">
                                <Grid x:Name="MainItemGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="11,11,0,0" LineHeight="40" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Grid.Row="1" Margin="12,-4,0,12" Text="{Binding PhoneCode, StringFormat='+{0}'}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </Grid>
                            </ListBoxItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>-->
            </Grid>
        
    </Grid>

</views:TelegramViewBase>