TelegramClient/TelegramClient/Views/Additional/LastSeenView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.LastSeenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>
 
    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.Settings, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <TextBlock Text="{Binding Resources.LastSeenShort, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="12,10,12,-5" Grid.Row="1" Text="{Binding Resources.LastSeenDescription, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
            <toolkit:ListPicker
                            Margin="12,4,12,0"
                            Grid.Row="2"
                            ItemsSource="{Binding MainRules}"
                            SelectedItem="{Binding SelectedMainRule, Mode=TwoWay}"
                            ExpansionMode="FullScreenOnly"
                            FullModeHeader="{Binding Resources.ChooseAnItem, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,12" Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <TextBlock Grid.Row="3" Margin="12,23,12,0" Text="{Binding Resources.LastSeenImportantNote, Source={StaticResource Strings}}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>

            <TextBlock Grid.Row="4" Margin="12,22,-12,0" Text="{Binding Resources.AddExceptions, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextGroupHeaderStyle}" />

            <Button Margin="-12,-10,-12,0" Grid.Row="5" x:Name="OpenAllowUsers" Visibility="{Binding AllowUsersVisibility}" Style="{StaticResource ProfileButtonStyle}">
                <StackPanel>
                    <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.AlwaysShareWith, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding AllowUsersSubtitle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </Button>

            <Button Margin="-12,-10,-12,0" Grid.Row="6" x:Name="OpenDisallowUsers" Visibility="{Binding DisallowUsersVisibility}" Style="{StaticResource ProfileButtonStyle}">
                <StackPanel>
                    <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.NeverShareWith, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding DisallowUsersSubtitle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </Button>
            <TextBlock Grid.Row="7" Margin="12,23,12,0" Text="{Binding Resources.SettingsOverrideNote, Source={StaticResource Strings}}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>

        </Grid>
    </Grid>

</views:TelegramViewBase>