TelegramClient/TelegramClient/Views/Additional/PrivacySecurityView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.PrivacySecurityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.Settings, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <TextBlock Text="{Binding Resources.PrivacyAndSecurity, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Margin="-12,-10,-12,0" Grid.Row="0" x:Name="OpenBlockedUsers" Style="{StaticResource ProfileButtonStyle}">
                <StackPanel>
                    <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.BlockedUsers, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding BlockedUsersSubtitle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </Button>

            <Button Margin="-12,-10,-12,0" Grid.Row="1" x:Name="LastSeen" Style="{StaticResource ProfileButtonStyle}">
                <StackPanel>
                    <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.LastSeenShort, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding LastSeenSubtitle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </Button>

            <Button Margin="-12,-10,-12,0" Grid.Row="2" x:Name="Passcode" Style="{StaticResource ProfileButtonStyle}">
                <StackPanel>
                    <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.Passcode, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text=" " Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </Button>

            <Button Margin="-12,-10,-12,0" Grid.Row="3" x:Name="TwoStepVerification" Style="{StaticResource ProfileButtonStyle}">
                <StackPanel>
                    <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.TwoStepVerification, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text=" " Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </Button>

            <Button Margin="-12,-10,-12,0" Grid.Row="4" x:Name="TerminateAllSessions" Style="{StaticResource ProfileButtonStyle}">
                <StackPanel>
                    <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.Sessions, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text=" " Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </Button>

            <Button Margin="-12,-10,-12,0" Grid.Row="5" x:Name="AccountSelfDestructs" Style="{StaticResource ProfileButtonStyle}">
                <StackPanel>
                    <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.AccountSelfDestructs, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding AccountSelfDestructsSubtitle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>

</views:TelegramViewBase>