TelegramClient/TelegramClient/Views/Additional/SessionsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.SessionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="SessionItemTemplate">
            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid x:Name="MainItemGrid" Margin="0,0,24,12" Background="Transparent" Tap="MainItemGrid_OnTap">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Terminate($DataContext)]" Header="{Binding Resources.Terminate, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.15" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainItemGrid"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,-6,0,0" Text="{Binding AppFullName}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <StackPanel Grid.Column="1" Margin="6,0,0,4" Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='invert', FallbackValue='Collapsed'}" Margin="0,0,0,0" FontFamily="{StaticResource PhoneFontFamilySemiBold}" LineStackingStrategy="BlockLineHeight" LineHeight="22" Text="{Binding DateActive, Converter={StaticResource DialogDateTimeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue='Collapsed'}" Margin="0,0,0,0" Foreground="{StaticResource PhoneAccentBrush}" LineStackingStrategy="BlockLineHeight" LineHeight="22" Text="{Binding Resources.Online, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <TextBlock Margin="12,-4,0,0" Text="{Binding DeviceFullName, StringFormat='\{0\}'}" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Margin="0,-4,0,0" Text="{Binding Resources.UnofficialApp, Source={StaticResource Strings}, Converter={StaticResource Lowercase}, StringFormat=', \{0\}'}" Visibility="{Binding IsOfficialApp, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert, FallbackValue='Collapsed'}" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Margin="0,-4,0,0" Text="{Binding ApiId, StringFormat=' (ID:\{0\})'}" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource PhoneTextSubtleStyle}" Visibility="{Binding IsOfficialApp, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert, FallbackValue='Collapsed'}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="12,-4,0,0" Text="{Binding Location}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.Settings, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <TextBlock Text="{Binding Resources.Sessions, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>
        </StackPanel>

        <longListSelector:LongListSelector
            Grid.Row="1"
            x:Name="Items"
            Margin="12,0,0,0"
            ItemsSource="{Binding Items}" 
            IsFlatList="True" 
            ItemTemplate="{StaticResource SessionItemTemplate}">
            <longListSelector:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Margin="12,0,12,12" Height="44" Visibility="{Binding DataContext.Current, ElementName=Items, Converter={StaticResource ExistsToVisibilityConverter}, FallbackValue='Collapsed'}">
                            <TextBlock VerticalAlignment="Center" Margin="0,-4,12,0" Text="{Binding Resources.CurrentSession, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        </Grid>
                        <ContentControl Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding DataContext.Current, ElementName=Items}" ContentTemplate="{StaticResource SessionItemTemplate}"/>

                        <Button Grid.Row="2" micro:Message.Attach="TerminateOtherSessions" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,20,-12,0" Style="{StaticResource ProfileButtonStyle}" Visibility="{Binding DataContext.Items.Count, ElementName=Items, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0', FallbackValue='Collapsed'}">
                            <StackPanel>
                                <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.TerminateAllSessions, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                                <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.TerminateAllOtherSessionsNote, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="3" Margin="12,32,12,12" Height="44" Visibility="{Binding DataContext.Items.Count, ElementName=Items, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0', FallbackValue='Collapsed'}">
                            <TextBlock VerticalAlignment="Center" Margin="0,-4,12,0" Text="{Binding Resources.OtherSessions, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                        </Grid>
                        <TextBlock Grid.RowSpan="4" Text="{Binding DataContext.Status, ElementName=Items}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </Grid>
                </DataTemplate>
            </longListSelector:LongListSelector.ListHeaderTemplate>
        </longListSelector:LongListSelector>
    </Grid>

</views:TelegramViewBase>