TelegramClient/TelegramClient/Views/Additional/SettingsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}"/>
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <!--<controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>-->
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,49,0,0">
            <TextBlock Text="{Binding Resources.Settings, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <!--<TextBlock Text="{Binding CurrentItem.FullName}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>-->
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
        <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,20,12,0">
                <Grid x:Name="Actions">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="PhotoPlaceholder"
                            micro:Message.Attach="[Event Tap] = [Action OpenPhoto]"
				            Margin="12,0,2,0" 
                            Height="112" Width="112"
                            Background="{Binding CurrentItem.Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                            <Grid>
                                <TextBlock FontSize="49" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding CurrentItem, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                                <Image x:Name="UserPhoto" Source="{Binding CurrentItem.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>
                            </Grid>
                        </Border>

                        <StackPanel Grid.Column="1">
                            <TextBlock Margin="12,-12,0,0" Text="{Binding CurrentItem.FullName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <TextBlock Text="{Binding Resources.Online, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Margin="12,-5,12,0" Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>
                            <!--<TextBlock Text="{Binding CurrentItem.Phone, StringFormat='+\{0\}'}" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                        </StackPanel>
                    </Grid>

                    <Button Margin="-12,0,-12,16" Grid.Row="1" x:Name="EditProfilePhoto" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.SetProfilePhoto, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,20,-12,0" Grid.Row="2" x:Name="EditPhoneNumber" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.ChangeNumber, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.Phone, StringFormat='+\{0\}'}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0,-12,0" Grid.Row="3" x:Name="EditUsername" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.SetUsername, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.UserName, StringFormat='@{0}'}" Foreground="{StaticResource PhoneSubtleBrush}" Visibility="{Binding CurrentItem.UserName, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}"/>
                        </StackPanel>
                    </Button>

                    <!--<toolkit:ToggleSwitch Margin="0,37,-29,-21" Grid.Row="1" IsChecked="{Binding SaveIncomingPhotos, Mode=TwoWay}" Header="{Binding Resources.SaveIncomingPhotos, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                        OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                        OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>-->

                    <!--<toolkit:ToggleSwitch Margin="0,37,-29,-21" Grid.Row="2" IsChecked="{Binding InvisibleMode, Mode=TwoWay}" Header="{Binding Resources.IncognitoMode, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>-->

                    <toolkit:ToggleSwitch Margin="0,37,-29,-21" Grid.Row="4" IsChecked="{Binding StateService.SendByEnter, Mode=TwoWay}" Header="{Binding Resources.SendMessageByEnter, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Margin="0,37,-29,-21" Grid.Row="5" IsChecked="{Binding LocationServices, Mode=TwoWay}" Header="{Binding Resources.LocationServices, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <toolkit:ToggleSwitch Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}"  Margin="0,37,-29,-21" Grid.Row="6" IsChecked="{Binding PeopleHub, Mode=TwoWay}" IsEnabled="{Binding IsPeopleHubEnabled}" Header="{Binding Resources.PeopleHubIntegration, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                    OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                    OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>

                    <Button Margin="-12,0" Grid.Row="7" x:Name="OpenNotifications" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.Notifications, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.NotificationsSubtitle, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0" Grid.Row="8" x:Name="OpenPrivacySecurity" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.PrivacyAndSecurity, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.PrivacySecuritySubtitle, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>

                    <!--<Button Margin="-12,0" Grid.Row="7" x:Name="OpenLockScreenSettings" Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.LockScreen, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.LockScreenSubtitle, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>-->
                
                    <Button Margin="-12,0" Grid.Row="9" x:Name="OpenBackgrounds" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.DialogsBackground, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.ApplicationBackgroundSubtitle, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>

                   <!--<Button Margin="-12,-10,-12,0" Grid.Row="8" x:Name="OpenBlockedUsers" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.BlockedUsers, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding BlockedUsersString}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>-->

                    <Button Margin="-12,-10,-12,0" Grid.Row="10" x:Name="OpenStickers" Style="{StaticResource ProfileButtonStyle}"
                            Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.Stickers, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text=" " Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,-10,-12,0" Grid.Row="11" x:Name="Support" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.Support, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.AskAQuestion, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,-10,-12,0" Grid.Row="12" x:Name="OpenCacheSettings" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="{Binding Resources.Cache, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Resources.ManagingLocalCache, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0,-12,16" Grid.Row="13" x:Name="SendLogs"
                            Visibility="{Binding Converter={StaticResource LogVisibilityConverter}}"
                            Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="send logs"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0,-12,16" Grid.Row="14" x:Name="ClearLogs"
                            Visibility="{Binding Converter={StaticResource LogVisibilityConverter}}"
                            Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="clear logs"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="-12,0,-12,16" Grid.Row="15" x:Name="OpenSnapshots"
                            Visibility="{Binding Converter={StaticResource PrivateBetaIdentityNameToVisibilityConverter}}"
                            Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel>
                            <TextBlock Margin="10,0,-12,0" FontSize="36.667" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Text="open snapshots"/>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,22,0,72" Grid.Row="16" x:Name="LogOut" Padding="60,2,60,6" HorizontalAlignment="Left" Content="{Binding Resources.LogOut, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>              
                </Grid>
            </Grid>
        </ScrollViewer>

        <ContentControl Grid.RowSpan="2" x:Name="AskQuestion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>

</views:TelegramViewBase>