TelegramClient/TelegramClient/Views/Additional/StickersView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Additional.StickersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <!--<controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>-->
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <!--<controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>-->
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="SetItemTemplate">
            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid x:Name="MainItemGrid" Margin="12,0,0,12" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="64" Height="64">
                        <Grid>
                            <Image Source="{Binding Stickers[0].Self, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=64}"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="14,-6,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding Title}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding Converter={StaticResource StickerSetToCountStringConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.Settings, Converter={StaticResource Uppercase}, Source={StaticResource Strings}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <TextBlock Text="{Binding Resources.Stickers, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>
        </StackPanel>

        <longListSelector:LongListSelector
            Grid.Row="1"
            x:Name="Items"
            Margin="12,0,0,0"
            ItemsSource="{Binding Items}" 
            IsFlatList="True">
            <longListSelector:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding DataContext.Status, ElementName=Items, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}">
                        <TextBlock Grid.Row="0" Text="{Binding DataContext.Status, ElementName=Items}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </Grid>
                </DataTemplate>
            </longListSelector:LongListSelector.ListHeaderTemplate>
            <longListSelector:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent" Tap="StickerSet_OnTap">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Items}">
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Remove($DataContext)]" Loaded="Remove_OnLoaded" Header="{Binding Resources.Remove, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Share($DataContext)]" Header="{Binding Resources.Share, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [CopyLink($DataContext)]" Header="{Binding Resources.CopyLink, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding}" ContentTemplate="{StaticResource SetItemTemplate}"/>
                    </Grid>
                </DataTemplate>
            </longListSelector:LongListSelector.ItemTemplate>
            <longListSelector:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <emojiPanel:TelegramRichTextBox
                        Margin="0,33,0,40" 
                        Text="{Binding Resources.StickersDescription, Source={StaticResource Strings}}"
                        HorizontalAlignment="Stretch"
                        FontSize="{StaticResource PhoneFontSizeNormal}"
                        Foreground="{StaticResource PhoneSubtleBrush}"
                        Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
                </DataTemplate>
            </longListSelector:LongListSelector.ListFooterTemplate>
        </longListSelector:LongListSelector>
    </Grid>
</views:TelegramViewBase>