TelegramClient/TelegramClient/Views/Additional/TelegramPasswordBox.xaml

<UserControl x:Class="TelegramClient.Views.Additional.TelegramPasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="Self"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="PinPanel">
            <TextBox x:Name="PinTextBox" MaxLength="4" CaretBrush="Transparent" Foreground="Transparent" Text="{Binding Password, ElementName=Self, Mode=TwoWay}" GotFocus="PinTextBox_OnGotFocus" LostFocus="PinTextBox_OnLostFocus" TextChanged="PinTextBox_OnTextChanged" KeyDown="PasswordTextBox_OnKeyDown" VerticalAlignment="Top">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="NumericPassword" />
                    </InputScope>
                </TextBox.InputScope>
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Border Background="Transparent" Tap="UIElement_OnTap"/>
            <TextBlock x:Name="PinTextBlock" IsHitTestVisible="False" VerticalAlignment="Top" Text="{Binding Text, ElementName=PinTextBox, Converter={StaticResource MaskConverter}}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" FontSize="44" Margin="19,6" Style="{StaticResource PhoneTextNormalStyle}"/>
        </Grid>
        <PasswordBox x:Name="PasswordBox" MaxLength="40" Password="{Binding Password, ElementName=Self, Mode=TwoWay}" PasswordChanged="PasswordBox_OnPasswordChanged"  VerticalAlignment="Top" Visibility="Collapsed">
            <i:Interaction.Behaviors>
                <behaviors:UpdatePasswordBindingBehavior/>
            </i:Interaction.Behaviors>
        </PasswordBox>
    </Grid>
</UserControl>