TelegramClient/TelegramClient/Themes/Default/Templates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:additional="clr-namespace:TelegramClient.Views.Additional"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel">

    
    <DataTemplate x:Key="AnimatedBackgroundTemplate">
        <additional:BubbleBackgroundControl Width="480" Height="800"/>
    </DataTemplate>

    <DataTemplate x:Key="EmptyTemplate"/>


    <converters:BackgroundImageConverter x:Key="BackgroundImageConverter"/>
    <converters:BackgroundBrushConverter x:Key="BackgroundBrushConverter"/>
    <DataTemplate x:Key="ImageBackgroundTemplate">
        <Grid>
            <Grid.Resources>
                <Storyboard x:Name="FadeInStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundImage">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1" >
                            <EasingDoubleKeyFrame.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" Exponent="3"/>
                            </EasingDoubleKeyFrame.EasingFunction>
                        </EasingDoubleKeyFrame>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Image x:Name="BackgroundImage" Opacity="0" Source="{Binding CurrentBackground, Converter={StaticResource BackgroundImageConverter}, ConverterParameter=480}" Stretch="UniformToFill">        
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <eim:ControlStoryboardAction Storyboard="{StaticResource FadeInStoryboard}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Border x:Name="TopBorder" Height="180" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{Binding CurrentBackgroundColor}" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border x:Name="BottomBorder" Height="180" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="{Binding CurrentBackgroundColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SearchUserItemTemplate">
        <ListBoxItem>
            <Grid x:Name="MainItemGrid" Margin="12,0,24,12" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action UserAction($DataContext)]">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="62" Height="62" Background="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                    <Grid>
                        <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                        <Image Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="14,-6,0,0" Text="{Binding FullName}" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </ListBoxItem>
    </DataTemplate>
    
    <DataTemplate x:Key="UserItemTemplate">
        <ListBoxItem>
            <Grid x:Name="MainItemGrid" Margin="12,0,24,12" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action UserAction($DataContext)]">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:0.15" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainItemGrid"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="62" Height="62" Background="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                    <Grid>
                        <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                        <Image Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="14,-6,0,0" navigation:AnimatedBasePage.IsAnimationTarget="True" Text="{Binding FullName}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </ListBoxItem>
    </DataTemplate>
</ResourceDictionary>


