TelegramClient/TelegramClient/Themes/Default/Templates/Media.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:templateSelectors="clr-namespace:TelegramClient.Helpers.TemplateSelectors"
    xmlns:controls="clr-namespace:TelegramClient.Views.Controls"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel"
    xmlns:controls1="clr-namespace:Telegram.Controls;assembly=Telegram.Controls">

    <DataTemplate x:Key="WebPageSmallPhotoMediaTemplate">
        <Grid Margin="0,0,0,0" Width="311">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                    <Image Source="{Binding Self, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=90}" Stretch="UniformToFill"/>
                </Grid>
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="12,-2,0,0" Text="{Binding WebPage.SiteName}" Visibility="{Binding WebPage.SiteNameVisibility}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" FontFamily="{StaticResource PhoneFontFamilyNormal}" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding WebPage.Author}" Visibility="{Binding WebPage.AuthorVisibility}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding WebPage.Title}" Visibility="{Binding WebPage.TitleVisibility}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Style="{StaticResource PhoneTextSmallStyle}"/>
                <emojiPanel:TelegramRichTextBox Margin="0,-2,0,0" Grid.Column="1" Grid.Row="3" Text="{Binding WebPage.Description}" Visibility="{Binding WebPage.DescriptionVisibility}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeSmall}" />

            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="WebPagePhotoMediaTemplate">
        <Grid Margin="0,0,0,0" Width="311">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="12,-2,0,0" Grid.Row="0" TextWrapping="NoWrap" Text="{Binding WebPage.SiteName}" Visibility="{Binding WebPage.SiteNameVisibility}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" FontFamily="{StaticResource PhoneFontFamilyNormal}" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding WebPage.Author}" Visibility="{Binding WebPage.AuthorVisibility}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding WebPage.Title}" Visibility="{Binding WebPage.TitleVisibility}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Style="{StaticResource PhoneTextSmallStyle}"/>
                <emojiPanel:TelegramRichTextBox Margin="0,-2,0,0" Grid.Row="3" Text="{Binding WebPage.Description}" Visibility="{Binding WebPage.DescriptionVisibility}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeSmall}" />

                <Grid Margin="12,6,0,0" Grid.Row="4" Width="{Binding ConverterParameter=Width, Converter={StaticResource WebPageToDimensionConverter}}"
			        Height="{Binding ConverterParameter=Height, Converter={StaticResource WebPageToDimensionConverter}}">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                    <Image Source="{Binding Self, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=90}" Stretch="UniformToFill"/>
                    <Image Source="{Binding Self, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>

                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding WebPage.Type, Converter={StaticResource StringEqualsToVisibilityConverter}, ConverterParameter=video}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Center"
					        Width="48" Height="48" Margin="-4,3,-4,0"
					        Source="/Images/Audio/appbar.transport.play.rest.png"/>
                        <TextBlock Grid.Column="1"
					        VerticalAlignment="Center" Margin="0"
					        Text="{Binding WebPage.DurationString}"
					        Foreground="White"
					        Style="{StaticResource PhoneTextLargeStyle}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WebPageMediaTemplate">
        <Grid Margin="0,0,0,0" Width="311">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="12,-2,0,0" Text="{Binding WebPage.SiteName}" Visibility="{Binding WebPage.SiteNameVisibility}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" FontFamily="{StaticResource PhoneFontFamilyNormal}" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding WebPage.Author}" Visibility="{Binding WebPage.AuthorVisibility}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding WebPage.Title}" Visibility="{Binding WebPage.TitleVisibility}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Style="{StaticResource PhoneTextSmallStyle}"/>
                <emojiPanel:TelegramRichTextBox Margin="0,-2,0,0" Grid.Row="3" Text="{Binding WebPage.Description}" Visibility="{Binding WebPage.DescriptionVisibility}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeSmall}" />

            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="WebPagePendingMediaTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Height="46" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <TextBlock Margin="12,-2,0,0" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding Resources.GettingLinkInfo, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DocumentMediaTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="2" Width="50" Height="50">
                <Image Source="/Images/Messages/chat_doc-WXGA.png" Stretch="Uniform"/>
                <TextBlock Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Document.FileExt, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <Image Source="{Binding Document, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>
            </Grid>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="6,-6,6,4" Foreground="#FFFFFFFF" TextTrimming="WordEllipsis" Text="{Binding Document.FileName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="6,0,-6,0" Text=" " Style="{StaticResource PhoneTextSubtleStyle}"/>
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,-6,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RenderTransform>
                            <TranslateTransform Y="-2"/>
                        </Grid.RenderTransform>
                        <Grid Visibility="{Binding DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}, ConverterParameter=invert}">
                            <Image Height="14" Margin="6,0,-3,0" Stretch="Uniform" Source="/Images/Messages/doc.download.png" Visibility="{Binding Self, Converter={StaticResource DownloadMediaToVisibilityConverter}}"/>
                            <Image Height="14" Margin="6,0,-3,0" Stretch="Uniform" Source="/Images/Messages/doc.cancel.png" Visibility="{Binding UploadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}"/>
                        </Grid>
                        <Image Height="14" Margin="6,0,-3,0" Stretch="Uniform" Source="/Images/Messages/doc.pause.png" Visibility="{Binding DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}"/>
                    </Grid>
                    <!--<TextBlock Grid.Column="1" Margin="6,0,0,0" Text="{Binding Resources.Document, Source={StaticResource Strings}, StringFormat='\{0\} – '}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    <TextBlock Grid.Column="2" Margin="0" Text="{Binding Document.FileExt, Converter={StaticResource Uppercase}, StringFormat='\{0\}, '}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                    <TextBlock Grid.Column="3" Margin="6,0,0,0" Text="{Binding Document.Size.Value, Converter={StaticResource FileSizeConverter}}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
				Visibility="{Binding DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <behaviors:HandlingEventTrigger EventName="Tap">
                        <micro:ActionMessage MethodName="CancelDocumentDownloading">
                            <micro:ActionMessage.Parameters>
                                <micro:Parameter Value="{Binding}"/>
                            </micro:ActionMessage.Parameters>
                        </micro:ActionMessage>
                    </behaviors:HandlingEventTrigger>
                </i:Interaction.Triggers>
                <ProgressBar CacheMode="BitmapCache" VerticalAlignment="Bottom" Margin="44,0,-12,0" Background="#33FFFFFF" Foreground="White" behaviors:ProgressBarSmoother.SmoothValue="{Binding DownloadingProgress}" Maximum="1.0"/>
            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
				Visibility="{Binding UploadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <behaviors:HandlingEventTrigger EventName="Tap">
                        <micro:ActionMessage MethodName="CancelUploading">
                            <micro:ActionMessage.Parameters>
                                <micro:Parameter Value="{Binding}"/>
                            </micro:ActionMessage.Parameters>
                        </micro:ActionMessage>
                    </behaviors:HandlingEventTrigger>
                </i:Interaction.Triggers>
                <ProgressBar CacheMode="BitmapCache" VerticalAlignment="Bottom" Margin="44,0,-12,0" Background="#33FFFFFF" Foreground="White" behaviors:ProgressBarSmoother.SmoothValue="{Binding UploadingProgress}" Maximum="1.0"/>
            </Grid>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ThumbDocumentMediaTemplate">
        <Grid>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
            <Image Source="{Binding Document, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>

            <Grid Visibility="{Binding DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}, ConverterParameter=invert}">
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#44000000"
                  Visibility="{Binding UploadingProgress, Converter={StaticResource ProgressToVisibilityConverter}, ConverterParameter=invert}">
                    <TextBlock Margin="6,0,6,4" Foreground="#FFFFFFFF" TextTrimming="WordEllipsis" Text="{Binding Document.FileName}" Style="{StaticResource PhoneTextNormalStyle}"/>
                </Grid>
            </Grid>

            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"
				Visibility="{Binding DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <behaviors:HandlingEventTrigger EventName="Tap">
                        <micro:ActionMessage MethodName="CancelDocumentDownloading">
                            <micro:ActionMessage.Parameters>
                                <micro:Parameter Value="{Binding }"/>
                            </micro:ActionMessage.Parameters>
                        </micro:ActionMessage>
                    </behaviors:HandlingEventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#44000000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Margin="-6,12,0,12" Background="#33FFFFFF" Foreground="White"  Value="{Binding DownloadingProgress}" Maximum="1.0"/>
                    <TextBlock Grid.Column="1" Margin="0,0,6,4" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Text="{Binding Resources.Cancel, Source={StaticResource Strings}}" TextDecorations="Underline"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#44000000"
				Visibility="{Binding UploadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                <i:Interaction.Behaviors>
                    <behaviors:MarkTapAsHandledBehavior/>
                </i:Interaction.Behaviors>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Margin="-6,12,0,12" Background="#33FFFFFF" Foreground="White"  Value="{Binding UploadingProgress}" Maximum="1.0"/>
                <TextBlock Grid.Column="1" Margin="0,0,6,4" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" micro:Message.Attach="[Event Tap] = [Action CancelUploading($DataContext)]" Text="{Binding Resources.Cancel, Source={StaticResource Strings}}" TextDecorations="Underline"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <templateSelectors:DocumentTemplateSelector
                x:Key="DTemplateSelector"
                DocumentTemplate="{StaticResource DocumentMediaTemplate}"
                ThumbDocumentTemplate="{StaticResource DocumentMediaTemplate}"/>

    <DataTemplate x:Key="MediaEmptyTemplate"/>

    <DataTemplate x:Key="ContactTemplate">
        <Grid Margin="-6,-6,-6,0" Width="323">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0" Text="{Binding Resources.SharedContact, Source={StaticResource Strings}}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSubtleStyle}"/>
            <Grid Grid.Row="1" Height="52">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.RowSpan="2" Width="40" Height="40" Margin="0,6,0,0" VerticalAlignment="Top" Background="{Binding User.Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                    <Grid>
                        <TextBlock FontSize="17" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding User, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                        <Image Source="{Binding User.Photo, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>
                    </Grid>
                </Border>

                <TextBlock Grid.Column="2" Text="{Binding}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding PhoneNumber, Converter={StaticResource SimplePhoneNumberConverter}}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DocumentTemplate">
        <Grid Margin="-6,-2,-6,0" Width="{Binding ConverterParameter=Width, Converter={StaticResource DocumentToDimensionConverter}}">
              <!--Height="{Binding ConverterParameter=Height, Converter={StaticResource DocumentToDimensionConverter}}">-->
            <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                            Content="{Binding}" ContentTemplate="{Binding Converter={StaticResource DTemplateSelector}}"/>          
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AudioTemplate">
        <Grid Margin="-6,-6,-12,0" Width="329">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Border Grid.Column="0" Width="48" Height="48" Margin="0,6,12,0" VerticalAlignment="Top" Background="{Binding Audio.User.Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                <i:Interaction.Triggers>
                    <behaviors:HandlingEventTrigger EventName="Tap">
                        <micro:ActionMessage MethodName="OpenMediaContact">
                            <micro:ActionMessage.Parameters>
                                <micro:Parameter Value="{Binding Audio.User}"/>
                            </micro:ActionMessage.Parameters>
                        </micro:ActionMessage>
                    </behaviors:HandlingEventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <TextBlock FontSize="21" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Audio.User, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                    <Image Source="{Binding Audio.User.Photo, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>
                </Grid>
            </Border>-->
            <controls:MessagePlayerControl 
                Margin="0,6,0,0" 
                Progress="{Binding DownloadingProgress}"
                NotListened="{Binding NotListened}"
                Grid.Column="1" Height="52" />
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="PhotoTemplate">
        <Grid Margin="-6,0,-6,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Width="{Binding ConverterParameter=Width, Converter={StaticResource PhotoToDimensionConverter}}"
			    Height="{Binding ConverterParameter=Height, Converter={StaticResource PhotoToDimensionConverter}}">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                <Image Source="{Binding Converter={StaticResource PhotoToThumbConverter}}" Stretch="UniformToFill"/>
                <Image Source="{Binding Self, Converter={StaticResource DefaultPhotoConverter}, Mode=OneWay}" Stretch="UniformToFill"/>
                <!--<Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#44000000"
				    Visibility="{Binding UploadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="Progress" Margin="-6,12,0,12" Background="#33FFFFFF" Foreground="White" Value="0" behaviors:ProgressBarSmoother.SmoothValue="{Binding UploadingProgress}" Maximum="1.0"/>
                    <TextBlock Grid.Column="1" Margin="0,0,6,4" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" micro:Message.Attach="[Event Tap] = [Action CancelUploading($DataContext)]" Text="{Binding Resources.Cancel, Source={StaticResource Strings}}" TextDecorations="Underline"/>
                </Grid>-->
                <controls1:SmoothProgressBar
                    VerticalAlignment="Bottom"
                    Value="{Binding UploadingProgress}"
                    CommandText="{Binding Resources.Cancel, Source={StaticResource Strings}}"
                    micro:Message.Attach="[Event Tap] = [Action CancelUploading($DataContext)]"/>
            </Grid>
            <emojiPanel:TelegramRichTextBox
                Grid.Row="1"
                Width="335"
                Margin="-6,0"
                MaxHeight="400"
                Visibility="{Binding Caption, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}"
                Text="{Binding Caption}"
                HorizontalAlignment="Stretch"
                Background="{Binding Converter={StaticResource OverlayAccentBrush}}"
                TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
                FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
                Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
            <!--<Border Grid.Row="1" x:Name="MoreMediaCaptionPanel" Background="#88000000" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed">
                <TextBlock 
                    Text="{Binding Resources.More, Source={StaticResource Strings}, StringFormat='\{0\}...'}" 
                    TextDecorations="Underline" 
                    Margin="12,0,12,0" Foreground="#FFFFFFFF"
                    FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                    FontSize="{Binding DefaultSystemFontSize, Source={StaticResource ScaledText}}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Border>-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VideoTemplate">
        <Grid Margin="-6,0,-6,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Width="230" Height="154">
                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black"/>
                <Image Source="{Binding Video, Converter={StaticResource DefaultPhotoConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center"
					Width="48" Height="48" Margin="-4,3,-4,0"
					Source="/Images/Audio/appbar.transport.play.rest.png"/>
                    <TextBlock Grid.Column="1"
					VerticalAlignment="Center" Margin="0"
					Text="{Binding Video.DurationString}"
					Foreground="White"
					Style="{StaticResource PhoneTextLargeStyle}"/>
                </Grid>

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"
				    Visibility="{Binding DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                    <i:Interaction.Triggers>
                        <behaviors:HandlingEventTrigger EventName="Tap">
                            <micro:ActionMessage MethodName="CancelVideoDownloading">
                                <micro:ActionMessage.Parameters>
                                    <micro:Parameter Value="{Binding }"/>
                                </micro:ActionMessage.Parameters>
                            </micro:ActionMessage>
                        </behaviors:HandlingEventTrigger>
                    </i:Interaction.Triggers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Background="#44000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ProgressBar Margin="-6,12,0,12" Background="#33FFFFFF" Foreground="White"  Value="{Binding DownloadingProgress}" Maximum="1.0"/>
                        <TextBlock Grid.Column="1" Margin="0,0,6,4" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" Text="{Binding Resources.Cancel, Source={StaticResource Strings}}" TextDecorations="Underline"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#44000000"
				    Visibility="{Binding UploadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <behaviors:MarkTapAsHandledBehavior/>
                    </i:Interaction.Behaviors>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Margin="-6,12,0,12" Background="#33FFFFFF" Foreground="White"  Value="{Binding UploadingProgress}" Maximum="1.0"/>
                    <TextBlock Grid.Column="1" Margin="0,0,6,4" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" micro:Message.Attach="[Event Tap] = [Action CancelUploading($DataContext)]" Text="{Binding Resources.Cancel, Source={StaticResource Strings}}" TextDecorations="Underline"/>
                </Grid>
            </Grid>

            <emojiPanel:TelegramRichTextBox
                Grid.Row="1"
                Width="230"
                Margin="-6,0"
                MaxHeight="400"
                Visibility="{Binding Caption, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}"
                Text="{Binding Caption}"
                HorizontalAlignment="Stretch"
                Background="{Binding Converter={StaticResource OverlayAccentBrush}}"
                TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
                FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
                Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GeoPointTemplate">
        <Grid Margin="-6,0,-6,-6" Height="168" Width="168" HorizontalAlignment="Center">
            <Border Background="Black" Opacity="0.4"/>
            <Image Stretch="UniformToFill" Source="{Binding Geo, Converter={StaticResource GeoPointToStaticGoogleMapsConverter}}"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TranslateTransform X="10" Y="-22"/>
                </Grid.RenderTransform>
                <Path Data="M0,0 20,0 20,24 0,44 " Width="20" Height="44" Fill="Black" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" UseLayoutRounding="False"/>
                <Ellipse Fill="White" Height="9" Width="9" Margin="0,8,0,0" HorizontalAlignment="Center" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top"/>
            </Grid>
            <!--<Image Source="/Images/Maps/Map_Pin.png" Width="30" Height="38" Margin="0,-38,0,0" Stretch="Fill"/>-->
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VenueTemplate">
        <Grid Width="329" Margin="-6,0,-12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Height="99" Width="99" HorizontalAlignment="Center">
                <Border Background="Black" Opacity="0.4"/>
                <Image Stretch="UniformToFill" Source="{Binding Geo, Converter={StaticResource VenueToStaticGoogleMapsConverter}}"/>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RenderTransform>
                        <TranslateTransform X="10" Y="-22"/>
                    </Grid.RenderTransform>
                    <Path Data="M0,0 20,0 20,24 0,44 " Width="20" Height="44" Fill="Black" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" UseLayoutRounding="False"/>
                    <Ellipse Fill="White" Height="9" Width="9" Margin="0,8,0,0" HorizontalAlignment="Center" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="6,0,6,0" Foreground="#FFFFFFFF" TextTrimming="WordEllipsis" Text="{Binding Title}" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Grid.Row="1" Margin="6,-2,0,0" Text="{Binding Address}" Visibility="{Binding Address, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UnsupportedTemplate">
        <emojiPanel:TelegramRichTextBox 
            Margin="-12,6,-12,0"
            Width="335"
            Text="{Binding Resources.UnsupportedMedia, Source={StaticResource Strings}}"
            HorizontalAlignment="Stretch"
            TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
            FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
            Style="{StaticResource MessageBodyTelegramRichTextStyle}"/>
    </DataTemplate>

    <DataTemplate x:Key="ReplyServiceTextTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Converter={StaticResource ServiceMessageToTextConverter}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyServicePhotoTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.RowSpan="2">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                    <Image Source="{Binding Action.Photo, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=100}" Stretch="UniformToFill"/>
                </Grid>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Converter={StaticResource ServiceMessageToTextConverter}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyEmptyTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Height="46" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <TextBlock Margin="12,-2,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding Resources.EmptyMessage, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardEmptyTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Height="46" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <TextBlock Margin="12,-2,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding Resources.EmptyMessage, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyUnsupportedTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Height="46" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <TextBlock Margin="12,-2,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding Resources.Unsupported, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardUnsupportedTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Height="46" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <TextBlock Margin="12,-2,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding Resources.Unsupported, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyLoadingTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Height="46" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <TextBlock Margin="12,-2,0,0" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding Resources.Loading, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WebPageEmptyTemplate">
        <Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="WebPageTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding WebPageMedia.WebPage, Converter={StaticResource WebPageToCaptionConverter}}" MaxHeight="24.83" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding WebPageMedia.WebPage, Converter={StaticResource WebPageToDescriptionConverter}}" MaxHeight="24.83" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WebPagePendingTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Height="46" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <TextBlock Margin="12,-2,0,0" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{Binding Resources.GettingLinkInfo, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardedMessagesTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding Converter={StaticResource MessageContainerToFromConverter}}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Converter={StaticResource MessageContainerToContentConverter}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyTextTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Message}" MaxHeight="24.83" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardTextTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Message}" MaxHeight="24.83" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyPhotoTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.RowSpan="2">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                    <Image Source="{Binding Media.Self, Converter={StaticResource DefaultPhotoConverter}, Mode=OneWay}" Stretch="UniformToFill"/>
                </Grid>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Resources.Photo, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardPhotoTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.RowSpan="2">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                    <Image Source="{Binding Media.Self, Converter={StaticResource DefaultPhotoConverter}, Mode=OneWay}" Stretch="UniformToFill"/>
                </Grid>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Resources.ForwardedPhotoNominativeSingular, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyVideoTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.RowSpan="2">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                    <Image Source="{Binding Media.Video, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"
					    Width="48" Height="48"
					    Source="/Images/Audio/appbar.transport.play.rest.png"/>
                </Grid>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding Resources.Video, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardVideoTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.RowSpan="2">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                    <Image Source="{Binding Media.Video, Converter={StaticResource DefaultPhotoConverter}}" Stretch="UniformToFill"/>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"
					    Width="48" Height="48"
					    Source="/Images/Audio/appbar.transport.play.rest.png"/>
                </Grid>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding Resources.ForwardedVideoNominativeSingular, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyContactTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding Resources.Contact, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardContactTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding Resources.ForwardedContactNominativeSingular, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyGeoPointTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.RowSpan="2">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                    <Image Stretch="UniformToFill" Source="{Binding Media.Geo, Converter={StaticResource ReplyGeoPointToStaticGoogleMapsConverter}}"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RenderTransform>
                            <CompositeTransform ScaleX="0.5" ScaleY="0.5" TranslateX="5" TranslateY="11"/>
                        </Grid.RenderTransform>
                        <Path Data="M0,0 20,0 20,24 0,44 " Width="20" Height="44" Fill="Black" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" UseLayoutRounding="False"/>
                        <Ellipse Fill="White" Height="9" Width="9" Margin="0,8,0,0" HorizontalAlignment="Center" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Resources.GeoPoint, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardGeoPointTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.RowSpan="2">
                    <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" Opacity="0.4"/>
                    <Image Stretch="UniformToFill" Source="{Binding Media.Geo, Converter={StaticResource ReplyGeoPointToStaticGoogleMapsConverter}}"/>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RenderTransform>
                            <CompositeTransform ScaleX="0.5" ScaleY="0.5" TranslateX="5" TranslateY="11"/>
                        </Grid.RenderTransform>
                        <Path Data="M0,0 20,0 20,24 0,44 " Width="20" Height="44" Fill="Black" Stretch="Fill" StrokeThickness="0" StrokeLineJoin="Round" UseLayoutRounding="False"/>
                        <Ellipse Fill="White" Height="9" Width="9" Margin="0,8,0,0" HorizontalAlignment="Center" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Resources.ForwardedLocationNominativeSingular, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyDocumentTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.RowSpan="2">
                    <Image Grid.RowSpan="2" Width="48" Height="48" Source="/Images/Messages/chat_doc-WXGA.png" Stretch="Uniform"/>
                </Grid>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Media, Converter={StaticResource FileNameConverter}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardDocumentTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <Grid Width="50" Height="50" Margin="8,0,0,0" Grid.RowSpan="2">
                    <Image Grid.RowSpan="2" Width="48" Height="48" Source="/Images/Messages/chat_doc-WXGA.png" Stretch="Uniform"/>
                </Grid>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="{Binding Media, Converter={StaticResource FileNameConverter}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyAudioTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding Resources.Audio, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardAudioTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding Resources.ForwardedAudioNominativeSingular, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ReplyStickerTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding Resources.Sticker, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ForwardStickerTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Width="3" Margin="0" BorderThickness="0" Background="#99FFFFFF"/>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width ="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" Margin="12,-2,0,0" Text="{Binding From.FullName}" TextTrimming="WordEllipsis" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                <TextBlock Margin="12,-2,0,0" Grid.Column="2" Grid.Row="1" Text="{Binding Resources.ForwardedStickerNominativeSingular, Source={StaticResource Strings}}" TextTrimming="WordEllipsis" Foreground="White" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>


