TelegramClient/TelegramClient/Views/Contacts/ContactView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Contacts.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls1="clr-namespace:TelegramClient.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    micro:Message.Attach="[Event BackKeyPress] = [Action OnBackKeyPressed]"
    mc:Ignorable="d"
    x:Name="Self"
    BackKeyPress="ContactView_OnBackKeyPress"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding ActiveItem.IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <controls1:TelegramTransitionService.NavigationInTransition>
        <controls1:TelegramNavigationInTransition>
            <controls1:TelegramNavigationInTransition.Backward>
                <controls1:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls1:TelegramNavigationInTransition.Backward>
            <controls1:TelegramNavigationInTransition.Forward>
                <controls1:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls1:TelegramNavigationInTransition.Forward>
        </controls1:TelegramNavigationInTransition>
    </controls1:TelegramTransitionService.NavigationInTransition>
    <controls1:TelegramTransitionService.NavigationOutTransition>
        <controls1:TelegramNavigationOutTransition>
            <controls1:TelegramNavigationOutTransition.Backward>
                <controls1:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls1:TelegramNavigationOutTransition.Backward>
            <controls1:TelegramNavigationOutTransition.Forward>
                <controls1:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls1:TelegramNavigationOutTransition.Forward>
        </controls1:TelegramNavigationOutTransition>
    </controls1:TelegramTransitionService.NavigationOutTransition>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TimerString" Visibility="Collapsed" Margin="24,24,0,0"/>
        
        <controls:Pivot Grid.Row="1" Margin="0,-23,0,0" x:Name="Items" 
                        IsHitTestVisible="{Binding IsViewerOpen, Converter={StaticResource InvertBooleanConverter}}"
                        SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
        </controls:Pivot>
        
        <StackPanel Grid.Row="0" Margin="12,49,-12,0">
            <TextBlock Text="{Binding Contact.FullName, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
        </StackPanel>

        <ContentControl Grid.Row="0" Grid.RowSpan="2" x:Name="ProfilePhotoViewer" micro:View.Model="{Binding ContactDetails.ProfilePhotoViewer}"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </Grid>

</views:TelegramViewBase>