TelegramClient/TelegramClient/Views/Contacts/SecretContactDetailsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Contacts.SecretContactDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Margin="-12,0">

        <Grid x:Name="ContentPanel" Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="PhotoPlaceholder"
                    micro:Message.Attach="[Event Tap] = [Action OpenPhoto]"
				    Margin="12,10" 
                    Height="128" Width="128"
                    Background="{Binding CurrentItem.Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                <Grid>
                    <TextBlock FontSize="56" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding CurrentItem, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                    <Image x:Name="UserPhoto" Source="{Binding CurrentItem.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>
                </Grid>
            </Border>

            <TextBlock Margin="0,2,0,0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Subtitle}" Style="{StaticResource PhoneTextSubtleStyle}" />

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" x:Name="Actions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Margin="-12,0,-12,29" Grid.Row="0" x:Name="Call" Style="{StaticResource ProfileButtonStyle}" Visibility="{Binding CurrentItem.HasPhone, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.Call, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                        <TextBlock Margin="12,-7,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding CurrentItem.Phone, StringFormat='+{0}'}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Row="1" Visibility="{Binding EncryptionKeyVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="12,0,12,-5" Grid.Row="1" Text="{Binding Resources.SelfDestructTimer, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    <Button x:Name="SelectTimerSpan" Margin="0,0,0,17" Grid.Row="2" HorizontalContentAlignment="Stretch">
                        <Grid>
                            <TextBlock Margin="0,2,0,2" Text="{Binding SelectedSpan}"/>
                       </Grid>
                    </Button>

                    <Button Margin="-12,0" Grid.Row="3" x:Name="OpenEncryptionKey" Style="{StaticResource ProfileButtonStyle}">
                        <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.EncryptionKey, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</views:TelegramViewBase>