TelegramClient/TelegramClient/Views/Dialogs/ChooseParticipantsView.xaml

<navigation:AnimatedBasePage
    x:Class="TelegramClient.Views.Dialogs.ChooseParticipantsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="Self"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <navigation:AnimatedBasePage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="HighlightableUserItemTemplate">
                <ListBoxItem>
                    <Grid x:Name="MainItemGrid" Margin="12,0,24,12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action UserAction($DataContext)]">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="62"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="62" Height="62" Background="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                            <Grid>
                                <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                                <Image Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <controls:HighlightingTextBlock Grid.Column="0"
                                navigation:AnimatedBasePage.IsAnimationTarget="True"
                                HorizontalAlignment="Left"
                                Margin="14,-6,0,0"
                                MaxHeight="42.56"
                                HighlightBrush="{StaticResource PhoneAccentBrush}" 
                                HighlightText="{Binding DataContext.Text, ElementName=Self}" 
                                Text="{Binding FullName}">
                                <controls:HighlightingTextBlock.TextBlockStyle>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource PhoneTextLargeStyle}">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </controls:HighlightingTextBlock.TextBlockStyle>
                            </controls:HighlightingTextBlock>
                            <!--<TextBlock Grid.Row="0" Margin="14,-6,0,0" Text="{Binding FullName}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>-->
                            <TextBlock Grid.Row="1" Margin="15,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Visibility="{Binding Converter={StaticResource ContactToVisibilityConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </ResourceDictionary>
    </navigation:AnimatedBasePage.Resources>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,29,12,12">
            <controls:WatermarkedTextBox x:Name="SearchBox" Opacity="0.0" Text="{Binding Text, Mode=TwoWay}" Watermark="{Binding Resources.Search, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}">
                <controls:WatermarkedTextBox.RenderTransform>
                    <CompositeTransform/>
                </controls:WatermarkedTextBox.RenderTransform>
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </controls:WatermarkedTextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <longListSelector:LongListSelector 
                Margin="12,0,0,0"
                ScrollingStarted="LongListSelector_OnScrollingStarted" 
                ItemsSource="{Binding Items}" 
                IsFlatList="True" 
                ItemTemplate="{StaticResource HighlightableUserItemTemplate}">
                <longListSelector:LongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Margin="-12,-12,0,18" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="NewGroup">
                                <TextBlock Margin="10,0,12,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.NewGroup, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            </Button>
                            <Button Grid.Row="1" Margin="-12,-12,0,18" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="NewSecretChat">
                                <TextBlock Margin="10,0,12,0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.NewSecretChat, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            </Button>
                            <Button Grid.Row="2" IsEnabled="True" Visibility="Collapsed" Margin="-12,-12,0,18" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="NewBroadcastList">
                                <TextBlock Margin="10,0,12,0" Opacity="1.0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.NewBroadcastList, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            </Button>
                            <Button Grid.Row="3" IsEnabled="True" Margin="-12,-12,0,18" Style="{StaticResource ProfileButtonStyle}" micro:Message.Attach="NewChannel">
                                <TextBlock Margin="10,0,12,0" Opacity="1.0" Style="{StaticResource PhoneTextExtraLargeStyle}" Text="{Binding Resources.NewChannel, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListHeaderTemplate>
                <longListSelector:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <TextBlock Margin="16,0" Text="{Binding DataContext.Status, ElementName=Self}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListFooterTemplate>
            </longListSelector:LongListSelector>
        </Grid>
    </Grid>

</navigation:AnimatedBasePage>