TelegramClient/TelegramClient/Views/Dialogs/ChooseDialogView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Dialogs.ChooseDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:triggers="clr-namespace:Telegram.Controls.Triggers;assembly=Telegram.Controls"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls1="clr-namespace:TelegramClient.Views.Controls"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:controls2="clr-namespace:TelegramClient.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" Text="{Binding MTProtoService.Message}" />
    </shell:SystemTray.ProgressIndicator>

    <controls2:TelegramTransitionService.NavigationInTransition>
        <controls2:TelegramNavigationInTransition EndTransition="NavigationTransition_OnEndTransition">
            <controls2:TelegramNavigationInTransition.Backward>
                <controls2:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls2:TelegramNavigationInTransition.Backward>
            <controls2:TelegramNavigationInTransition.Forward>
                <controls2:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls2:TelegramNavigationInTransition.Forward>
        </controls2:TelegramNavigationInTransition>
    </controls2:TelegramTransitionService.NavigationInTransition>
    <controls2:TelegramTransitionService.NavigationOutTransition>
        <controls2:TelegramNavigationOutTransition>
            <controls2:TelegramNavigationOutTransition.Backward>
                <controls2:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls2:TelegramNavigationOutTransition.Backward>
            <!--<controls2:TelegramNavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </controls2:TelegramNavigationOutTransition.Forward>-->
        </controls2:TelegramNavigationOutTransition>
    </controls2:TelegramTransitionService.NavigationOutTransition>
    
    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="DialogTemplate">
            <Grid x:Name="MainItemGrid" Margin="0,0,18,-12" Background="Transparent" Tap="MainItemGrid_OnTap">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <views:ConversationTileControl Margin="12,12,0,7" Grid.RowSpan="2" VerticalAlignment="Top"/>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource PhoneAccentBrush}" Width="18" Height="18"
                        Grid.Column="0" 
                        Visibility="{Binding EncryptedChatVisibility}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="16,0,-11,8">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Images/Dialogs/secretchat-WXGA.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>
                    <!--<Border Background="{StaticResource PhoneAccentBrush}" Width="18" Height="18"
                        Grid.Column="0" 
                        Visibility="{Binding ChatIconVisibility}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="16,0,-11,8">
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="/Images/Dialogs/group-WXGA.png" Stretch="Uniform"/>
                        </Border.OpacityMask>
                    </Border>-->

                    <TextBlock Grid.Column="1"
                            navigation:AnimatedBasePage.IsAnimationTarget="True"
                            Margin="14,-2,0,-1" FontSize="36.667" MaxHeight="48.77"
                            Text="{Binding With, Converter={StaticResource DialogCaptionConverter}}" 
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Style="{StaticResource PhoneTextExtraLargeStyle}"/>

                    <StackPanel Grid.Column="2" Margin="6,0,0,4" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Margin="0,0,0,0" FontFamily="{StaticResource PhoneFontFamilySemiBold}" LineStackingStrategy="BlockLineHeight" LineHeight="22" Text="{Binding TopMessage.Date, Converter={StaticResource DialogDateTimeConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="13,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" VerticalAlignment="Top" Margin="2,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Height="22"
                            Margin="0,0,12,0"
                            LineStackingStrategy="BlockLineHeight" LineHeight="22"
                            Text="{Binding Self, Converter={StaticResource DialogMessageFromConverter}}"
                            FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                            Visibility="{Binding TopMessage.ShowFrom, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Grid.Row="1" MinHeight="22" MaxHeight="{Binding TopMessage.ShowFrom, Converter={StaticResource ChatToMaxHeight}}"
                            Margin="0,0,0,22"
                            LineStackingStrategy="BlockLineHeight" LineHeight="22"
                            Text="{Binding Self, Converter={StaticResource DialogToBriefInfo}}" TextWrapping="Wrap" 
                            Foreground="{Binding Self, Converter={StaticResource MessageForeground}, FallbackValue={StaticResource PhoneSubtleBrush}}"
                            FontFamily="{Binding TopMessage, Converter={StaticResource MessageToFontFamilyConverter}}" TextTrimming="WordEllipsis"
                            Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>

                    <StackPanel Grid.Column="1" Margin="12,0,0,16" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Border Background="{Binding MuteIconBackground}" Width="16" Height="16"
                            Visibility="{Binding NotifySettings, Converter={StaticResource NotifySettingsToVisibilityConverter}, FallbackValue=Collapsed}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Margin="8,0,0,9">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="/Images/Dialogs/chat.mute-WXGA.png" Stretch="Uniform"/>
                            </Border.OpacityMask>
                        </Border>

                        <controls1:MessageStatusControl Visibility="{Binding TopMessage.Out.Value, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" VerticalAlignment="Top" Height="18" Margin="6,1,6,10"/>
                        <Border Background="Transparent" VerticalAlignment="Bottom" Margin="8,-2,0,5"
                                Visibility="{Binding UnreadCount, Converter={StaticResource UnreadCountToVisibilityConverter}}">
                            <TextBlock Margin="0,1" Text="{Binding UnreadCount}" Foreground="{StaticResource PhoneAccentBrush}" LineStackingStrategy="BlockLineHeight" LineHeight="22" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </views:TelegramViewBase.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.SelectChat, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <TextBlock Text="{Binding Resources.Dialogs, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Margin="9,-10,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>
        </StackPanel>
        
        <Grid Background="Transparent" Grid.Row="1" Margin="12,-25,-2,0">
            <controls:LazyListBox 
                x:Name="Items"
                ItemTemplate="{StaticResource DialogTemplate}"
                IsScrolling="{Binding IsScrolling, Mode=TwoWay}"
                CloseToEndPercent="0.4"
                micro:Message.Attach="[Event CloseToEnd] = [Action LoadNextSlice]"
                Style="{StaticResource LazyListBoxStyle}">
                <controls:LazyListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </controls:LazyListBox.ItemsPanel>
                <i:Interaction.Triggers>
                    <triggers:CompressionTrigger CompressionType="Bottom">
                        <micro:ActionMessage MethodName="LoadNextSlice"/>
                    </triggers:CompressionTrigger>
                </i:Interaction.Triggers>
            </controls:LazyListBox>
            <TextBlock Text="{Binding Status}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
        </Grid>
    </Grid>
</views:TelegramViewBase>