TelegramClient/TelegramClient/Views/Dialogs/DialogSearchMessagesView.xaml

<UserControl x:Class="TelegramClient.Views.Dialogs.DialogSearchMessagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    d:DesignHeight="120" d:DesignWidth="480">

    <UserControl.Resources>
        <Storyboard x:Name="OpenStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchLabel" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchLabel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="CloseStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SearchLabel" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="3"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchLabel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Grid x:Name="SearchLabel">
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5" Background="{StaticResource PhoneBackgroundBrush}" Opacity="1.0" Margin="0,-2,0,0" MinHeight="68"/>

        <Grid Grid.Column="0" Margin="24,0,6,0">
            <ListBoxItem Tap="ButtonUp_OnClick"
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch">
                <Grid Width="43" Height="43">
                    <Grid.RenderTransform>
                        <RotateTransform CenterX="21.5" CenterY="21.5" Angle="-90"/>
                    </Grid.RenderTransform>
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneBackgroundBrush}" StrokeThickness="3"  />
                    <Image Source="{Binding NavigationButtonImageSource}"/>
                </Grid>
            </ListBoxItem>
            <Border Margin="-6,0" Visibility="{Binding IsSearchUpEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" 
                    Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.5"/>
        </Grid>

        <Grid Grid.Column="1" Margin="6,0,0,0">
            <ListBoxItem Tap="ButtonDown_OnClick" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Stretch">
                <ListBoxItem.Content>
                    <Grid Width="43" Height="43">
                        <Grid.RenderTransform>
                            <RotateTransform CenterX="21.5" CenterY="21.5" Angle="90"/>
                        </Grid.RenderTransform>
                        <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneBackgroundBrush}" StrokeThickness="3"  />
                        <Image Source="{Binding NavigationButtonImageSource}"/>
                    </Grid>
                </ListBoxItem.Content>
            </ListBoxItem>
            <Border Margin="-6,0" Visibility="{Binding IsSearchDownEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}" 
                    Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.5"/>
        </Grid>

        <controls:WatermarkedTextBox 
            x:Name="Text"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Watermark="{Binding Resources.Search, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"
            Text="{Binding Text, Mode=TwoWay}"
            MinHeight="48" MaxHeight="140" AcceptsReturn="False" 
            TextWrapping="NoWrap"
            TextScaleFactor="{Binding TextScaleFactor, Source={StaticResource ScaledText}}"
            FontSize="{Binding DefaultFontSize, Source={StaticResource ScaledText}}"
            InputScope="Text">
            <i:Interaction.Behaviors>
                <behaviors:UpdateTextBindingBehavior/>
            </i:Interaction.Behaviors>
        </controls:WatermarkedTextBox>

        <ListBoxItem Tap="ButtonBase_OnClick" Grid.Column="3"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" Margin="0,0,24,0">
                <StackPanel.RenderTransform>
                    <RotateTransform CenterX="21.5" CenterY="21.5" Angle="45"/>
                </StackPanel.RenderTransform>
                <Grid Width="43" Height="43">
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneBackgroundBrush}" StrokeThickness="3"  />
                    <Line X2="21" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                        <Line.RenderTransform>
                            <CompositeTransform TranslateX="11" TranslateY="21.5"/>
                        </Line.RenderTransform>
                    </Line>
                    <Line Y2="21" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                        <Line.RenderTransform>
                            <CompositeTransform TranslateX="21.5" TranslateY="11"/>
                        </Line.RenderTransform>
                    </Line>
                </Grid>
            </StackPanel>
        </ListBoxItem>
    </Grid>
</UserControl>