TelegramClient/TelegramClient/Views/Dialogs/HashtagHintsView.xaml

<UserControl x:Class="TelegramClient.Views.Dialogs.HashtagHintsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="121,-38,24,-12" MaxHeight="124">
        <Grid.Resources>
            <DataTemplate x:Key="HashtagHintTemplate">
                <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid Height="41">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="12,0,0,0" Width="0" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Hashtag, StringFormat='#\{0\}'}" Foreground="Black" Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource PhoneTextSmallStyle}"/>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
        </Grid.Resources>
        <Grid x:Name="HashtagHintsPanel" Visibility="Visible" CacheMode="BitmapCache">
            <Border Background="White" Opacity="0.9" />
            <ItemsControl ItemsSource="{Binding Hints}" ItemTemplate="{StaticResource HashtagHintTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>