TelegramClient/TelegramClient/Views/Dialogs/SecretChatDebugView.xaml

<UserControl x:Class="TelegramClient.Views.Dialogs.SecretChatDebugView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="5" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.7" Margin="0,-2,0,0" MinHeight="68"/>

        <TextBlock Grid.Column="0" Margin="24,-2,0,0" Text="{Binding Chat.Layer, StringFormat='L: \{0\}', FallbackValue='L: 17'}" VerticalAlignment="Center" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        <TextBlock Grid.Column="1" Margin="6,-2,0,0" TextWrapping="NoWrap" Text="{Binding KeyFingerprint}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        <ListBoxItem Grid.Column="2" VerticalContentAlignment="Center" toolkit:TiltEffect.IsTiltEnabled="True" micro:Message.Attach="[Event Tap] = [Action Invoke]" Visibility="{Binding InvokeButtonVisibility}">
            <TextBlock Margin="6,-2,24,0" Text="rekey" TextDecorations="Underline" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
        </ListBoxItem>
    </Grid>
</UserControl>