TelegramClient/TelegramClient/Views/Chats/ChannelAdministratorsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Chats.ChannelAdministratorsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    toolkit:TiltEffect.IsTiltEnabled="False"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition EndTransition="TelegramNavigationTransition_OnEndTransition">
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="UserItemTemplate">
            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid x:Name="MainItemGrid" Margin="12,0,24,12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action ViewUser($DataContext)]">

                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}" Loaded="ContextMenu_OnLoaded">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [DeleteMember($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="62" Height="62" Background="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                        <Grid>
                            <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                            <Image Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="12,-6,0,0" Text="{Binding FullName}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Grid.Row="1" Margin="12,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding CurrentItem.FullName, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <TextBlock Text="{Binding Resources.Administrators, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>
        </StackPanel>

        <longListSelector:LongListSelector 
                Grid.Row="1"
                Margin="12,0,0,0" 
                ItemsSource="{Binding Items}" 
                IsFlatList="True"
                ItemTemplate="{StaticResource UserItemTemplate}">
            <longListSelector:LongListSelector.ListHeader>
                <Grid x:Name="ContentPanel" Margin="0,0,12,0" DataContext="{Binding DataContext, ElementName=Self}" Visibility="{Binding CurrentItem.IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-8,0,0" x:Name="Actions">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="SettingsGrid" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0" Grid.Row="0" micro:Message.Attach="AddMember" Style="{StaticResource ProfileButtonStyle}">
                                <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.AddAdministrator, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="1" Margin="12,23,12,24" Text="{Binding Resources.ChannelAdministratorsHint, Source={StaticResource Strings}}" TextWrapping="Wrap" LineHeight="22" LineStackingStrategy="BlockLineHeight" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Grid>
            </longListSelector:LongListSelector.ListHeader>
            <longListSelector:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Margin="12,0" Text="{Binding DataContext.Status, ElementName=Self}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </Border>
                </DataTemplate>
            </longListSelector:LongListSelector.ListFooterTemplate>
        </longListSelector:LongListSelector>
    </Grid>

</views:TelegramViewBase>