TelegramClient/TelegramClient/Views/Chats/ChatDetailsView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Chats.ChatDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <views:TelegramViewBase.Resources>
        <DataTemplate x:Key="UserItemTemplate">
            <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                <Grid x:Name="MainItemGrid" Margin="12,0,24,12" Background="Transparent" Tap="MainItemGrid_OnTap" micro:Message.Attach="[Event Tap] = [Action ViewUser($DataContext)]">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="00:00:0.15" From="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MainItemGrid"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Grid.Triggers>

                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [DeleteParticipant($DataContext)]" Header="{Binding Resources.Delete, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Visibility="{Binding DeleteActionVisibility}"/>
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [MessageUser($DataContext)]" Header="{Binding FirstName.Value, Converter={StaticResource MessageUserString}}"/>
                            <toolkit:MenuItem micro:Message.Attach="[Event Click] = [ViewUser($DataContext)]" Header="{Binding FirstName.Value, Converter={StaticResource ViewUserString}}"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="62"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="62" Height="62" Background="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                        <Grid>
                            <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                            <Image Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="12,-6,0,0" Text="{Binding FullName}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                        <TextBlock Grid.Row="1" Margin="12,-4,0,0" Text="{Binding StatusCommon, Converter={StaticResource UserStatusToStringConverter}}" Foreground="{Binding StatusCommon, Converter={StaticResource UserStatusToBrushConverter}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </Grid>
                </Grid>
            </ListBoxItem>
        </DataTemplate>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Margin="-12,0">
        <longListSelector:LongListSelector 
                Margin="12,0,0,0" 
                ItemsSource="{Binding Items}" 
                IsFlatList="True"
                ItemTemplate="{StaticResource UserItemTemplate}">
            <longListSelector:LongListSelector.ListHeader>
                <Grid x:Name="ContentPanel" Margin="0,0,12,0" DataContext="{Binding DataContext, ElementName=Self}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="PhotoPlaceholder"
				            Margin="12,10" 
                            micro:Message.Attach="[Event Tap] = [Action OpenPhoto]"
                            Height="128" Width="128"
                            Background="{Binding CurrentItem.Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                        <Grid>
                            <TextBlock FontSize="56" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding CurrentItem, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                            <Image x:Name="UserPhoto"  Source="{Binding CurrentItem.Photo, Converter={StaticResource ProfileSmallPhotoConverter}}"/>
                        </Grid>
                    </Border>

                    <StackPanel Margin="0,2,0,0" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding Subtitle}" Style="{StaticResource PhoneTextSubtleStyle}" />
                        <TextBlock Text="{Binding Subtitle2}" Margin="12,-4,12,0" Foreground="{StaticResource PhoneAccentBrush}" Visibility="{Binding Subtitle2, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Text="{Binding Subtitle3}" TextWrapping="Wrap" MaxHeight="79.8" TextTrimming="WordEllipsis" Margin="12,-4,12,0" Foreground="{StaticResource PhoneForegroundBrush}" Visibility="{Binding Subtitle3, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" Style="{StaticResource PhoneTextSubtleStyle}" />
                    </StackPanel>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-8,0,0" x:Name="Actions">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="SettingsGrid" Margin="0,24,0,0" Visibility="{Binding IsBroadcast, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Button toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0" Grid.Row="0" micro:Message.Attach="OpenLink" Visibility="{Binding Link, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert}" Style="{StaticResource ProfileButtonStyle}">

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                        <toolkit:MenuItem Click="CopyLink_OnClick" Header="{Binding Resources.Copy, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" />                            
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <StackPanel>
                                    <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding CurrentItem.UserName, StringFormat='@\{0\}'}"/>
                                    <TextBlock Margin="12,-7,12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Link}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </Button>

                            <Button Visibility="{Binding IsChannelParticipantsButtonEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0" Grid.Row="1" micro:Message.Attach="OpenMembers" Style="{StaticResource ProfileButtonStyle}">
                                <StackPanel>
                                    <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.Members, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding MembersSubtitle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </Button>

                            <Button Visibility="{Binding IsChannelAdministrator, Converter={StaticResource BooleanToVisibilityConverter}}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0" Grid.Row="2" micro:Message.Attach="OpenAdministrators" Style="{StaticResource ProfileButtonStyle}">
                                <StackPanel>
                                    <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.Administrators, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                                    <TextBlock Margin="12,-6,-12,0" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding AdministratorsSubtitle}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                </StackPanel>
                            </Button>

                            <!--<Button toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0" Grid.Row="3" micro:Message.Attach="OpenMembers" Style="{StaticResource ProfileButtonStyle}">
                                <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.Members, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            </Button>-->

                            <Button toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0" Grid.Row="4" micro:Message.Attach="OpenMedia" Style="{StaticResource ProfileButtonStyle}">
                                <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.Media, Converter={StaticResource Lowercase}, Source={StaticResource Strings}}"/>
                            </Button>

                            <StackPanel Grid.Row="5" Margin="0,24,0,0">
                                <toolkit:ToggleSwitch Margin="0,0,-24,-21" Checked="ToggleSwitch_OnChecked" Unchecked="ToggleSwitch_OnUnchecked" IsChecked="{Binding DataContext.MuteUntil, ElementName=Self, Converter={StaticResource MuteUntilToBoolConverter}}" Header="{Binding Resources.Notifications, Source={StaticResource Strings}}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:ToggleSwitchLocalizedContentBehavior
                                            OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                            OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                                    </i:Interaction.Behaviors>
                                </toolkit:ToggleSwitch>
                                <!--<TextBlock Margin="12,-10,12,-5" Text="{Binding Resources.Notifications, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <toolkit:ListPicker
                                        toolkit:TiltEffect.IsTiltEnabled="True"
                                        Margin="12,4,12,0"
                                        ItemsSource="{Binding Spans}"
                                        ExpansionMode="FullScreenOnly"
                                        FullModeHeader="{Binding Resources.ChooseAnItem, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}">
                                    <toolkit:ListPicker.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Margin="0,2,0,2" Text="{Binding DataContext.MuteUntil, ElementName=Self, Converter={StaticResource MuteUntilToStringConverter}}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </toolkit:ListPicker.ItemTemplate>
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,12" Text="{Binding Description}" Tap="UIElement_OnTap" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>-->
                            </StackPanel>

                            <StackPanel Grid.Row="6" Margin="0,24,0,0">
                                <TextBlock Margin="12,-10,12,-5" Text="{Binding Resources.Sound, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <toolkit:ListPicker
                                    Margin="12,4,12,0"
                                    ItemsSource="{Binding StateService.Sounds}"
                                    SelectedItem="{Binding SelectedSound, Mode=TwoWay}"
                                    FullModeHeader="{Binding Resources.ChooseAnItem, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}">
                                    <toolkit:ListPicker.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"/>
                                        </DataTemplate>
                                    </toolkit:ListPicker.ItemTemplate>
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,12" Text="{Binding}" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>
                            </StackPanel>

                            <StackPanel Grid.Row="7" Margin="0,36,0,0" Visibility="{Binding IsUpgradeAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Margin="12,0,12,-5" Text="{Binding UpgradeDescription}" Style="{StaticResource PhoneTextSubtleStyle}" />
                                <Button toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,24,-12,0" micro:Message.Attach="UpgradeGroup" Style="{StaticResource ProfileButtonStyle}">
                                    <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.UpgradeToSupergroup, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <TextBlock Grid.Row="6" Text="{Binding Subtitle}" Margin="12,24,12,12" FontSize="29" Visibility="{Binding DataContext.CanViewParticipants, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </Grid>
                </Grid>
            </longListSelector:LongListSelector.ListHeader>
            <longListSelector:LongListSelector.ListFooter>
                <Button toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,24,-12,24" micro:Message.Attach="DeleteAndExitGroup" Style="{StaticResource ProfileButtonStyle}" Visibility="{Binding DataContext.IsDeleteAndExitVisible, ElementName=Self, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding DataContext.DeleteAndExitGroupString, ElementName=Self}"/>
                </Button>
            </longListSelector:LongListSelector.ListFooter>
        </longListSelector:LongListSelector>
    </Grid>

</views:TelegramViewBase>