TelegramClient/TelegramClient/Views/Chats/EditChatView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Chats.EditChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:chats="clr-namespace:TelegramClient.Views.Chats"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition EndTransition="TelegramNavigationTransition_OnEndTransition">
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <i:Interaction.Behaviors>
            <ec:DataStateBehavior Binding="{Binding IsWorking}" Value="True" TrueState="Working" FalseState="Normal"/>
        </i:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainGroup">
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(chats:EditChatView.AppBarState)" Storyboard.TargetName="Self">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Normal"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Working">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="Title">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="About">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(chats:EditChatView.AppBarState)" Storyboard.TargetName="Self">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Working"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,49,0,28">
            <TextBlock Text="{Binding Resources.Edit, Source={StaticResource Strings}, Converter={StaticResource Uppercase}}" Style="{StaticResource ApplicationTitleStyle}"/>
            <!--<TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTelegramTitle1Style}"/>-->
        </StackPanel>

        <ScrollViewer Grid.Row="1" >
            <Grid x:Name="ContentPanel" Margin="12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left">
                    <Grid Background="Transparent" micro:Message.Attach="[Event Tap] = [Action ReplacePhoto]">
                        <Border x:Name="PhotoPlaceholder"
				        Margin="12,10" 
                        Height="128" Width="128"
                        Background="{Binding CurrentItem.Index, Converter={StaticResource PlaceholderBackgroundConverter}}"/>

                        <TextBlock FontSize="56" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding CurrentItem, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>

                        <Image 
                        x:Name="UserPhoto"
                        Grid.Row="0" Margin="12,10" 
                        Source="{Binding CurrentItem.Photo, Converter={StaticResource DefaultPhotoConverter}}"
                        micro:Message.Attach="[Event Tap] = [Action EditPhoto]"
                        Width="128" Height="128"/>
                    </Grid>
                    <Button Visibility="{Binding CurrentItem.Photo, Converter={StaticResource EmptyChatPhotoToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" Margin="6" x:Name="DeletePhoto" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ProfileButtonStyle}">
                        <StackPanel Margin="0" Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <RotateTransform CenterX="21.5" CenterY="21.5" Angle="45"/>
                            </StackPanel.RenderTransform>
                            <Grid Width="43" Height="43">
                                <Ellipse Stroke="{StaticResource PhoneForegroundBrush}" Fill="{StaticResource PhoneBackgroundBrush}" StrokeThickness="3"  />
                                <Line X2="21" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <CompositeTransform TranslateX="11" TranslateY="21.5"/>
                                    </Line.RenderTransform>
                                </Line>
                                <Line Y2="21" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="3" RenderTransformOrigin="0.5,0.5">
                                    <Line.RenderTransform>
                                        <CompositeTransform TranslateX="21.5" TranslateY="11"/>
                                    </Line.RenderTransform>
                                </Line>
                            </Grid>
                        </StackPanel>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding Resources.Title, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,-5"/>
                    <TextBox x:Name="Title" VerticalAlignment="Top">
                        <TextBox.InputScope>
                            <InputScope>
                                <InputScopeName NameValue="Text"/>
                            </InputScope>
                        </TextBox.InputScope>
                    </TextBox>
                    <StackPanel Visibility="{Binding IsChannel, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="{Binding Resources.Description, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,-5"/>
                        <TextBox x:Name="About" VerticalAlignment="Top" MaxHeight="72">
                            <TextBox.InputScope>
                                <InputScope>
                                    <InputScopeName NameValue="Text"/>
                                </InputScope>
                            </TextBox.InputScope>
                        </TextBox>
                        <!--<Button Margin="-12,0,-12,0" micro:Message.Attach="SetSharedLink" Style="{StaticResource ProfileButtonStyle}" >
                            <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.SetSharedLink, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                        </Button>-->
                        <Button Margin="-12,0,-12,24" micro:Message.Attach="DeleteChannel" Visibility="{Binding IsChannelAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource ProfileButtonStyle}">
                            <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.DeleteChannel, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                        </Button>
                    </StackPanel>
                    <!--<toolkit:ToggleSwitch Margin="0,0,-29,-21" IsChecked="False" IsEnabled="False" Header="{Binding Resources.Comments, Source={StaticResource Strings}}">
                        <i:Interaction.Behaviors>
                            <behaviors:ToggleSwitchLocalizedContentBehavior
                                OnContent="{Binding Resources.On, Source={StaticResource Strings}}"
                                OffContent="{Binding Resources.Off, Source={StaticResource Strings}}"/>
                        </i:Interaction.Behaviors>
                    </toolkit:ToggleSwitch>
                    <TextBlock Text="{Binding Resources.CommentsDescription, Source={StaticResource Strings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,-5"/>

                    <TextBlock Text="{Binding Resources.Management, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Margin="12,62,12,0" FontSize="29" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    <ItemsControl
                        Margin="0,6,0,0" 
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource UserItemTemplate}"/>
                    
                    <Button toolkit:TiltEffect.IsTiltEnabled="True" Margin="-12,0,-12,24" micro:Message.Attach="AddManager" Style="{StaticResource ProfileButtonStyle}" >
                        <TextBlock Margin="10,0,12,0" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="36" Text="{Binding Resources.AddManager, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                    </Button>-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</views:TelegramViewBase>