TelegramClient/TelegramClient/Views/Search/SearchMusicView.xaml

<navigation:AnimatedBasePage
    x:Class="TelegramClient.Views.Search.SearchMusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Telegram.Controls;assembly=Telegram.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:navigation="clr-namespace:TelegramClient.Animation.Navigation"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="Self"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsWorking}" />
    </shell:SystemTray.ProgressIndicator>

    <navigation:AnimatedBasePage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="FileTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="0,6,0,6" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Loaded="DeleteMessage_OnLoaded" Header="{Binding Resources.Delete, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" />
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action SaveMedia($DataContext)]" Header="{Binding Resources.Save, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" 
                            Visibility="{Binding Self, Converter={StaticResource MediaFileAvailableToVisibilityConverter}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2" Width="62" Height="62">
                            <Border Background="{Binding Media.Document, Converter={StaticResource FileExtToColorConverter}}" />
                            <Border Background="Black" Opacity="0.3" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Path Data="M 0 0 L 18 0 18 18 Z" VerticalAlignment="Top" HorizontalAlignment="Right"
                                    StrokeThickness="0"
                                    Stroke="{StaticResource PhoneBackgroundBrush}"
                                    Fill="{StaticResource PhoneBackgroundBrush}" />
                            <TextBlock Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Media.Document.FileExt, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <Image Source="{Binding Media.Document, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=ignoreStickers}" Stretch="UniformToFill"/>
                        </Grid>


                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="18,1,24,4" Text="{Binding Media, Converter={StaticResource FileNameConverter}}" FontSize="28" FontFamily="{StaticResource PhoneFontFamilyNormal}" Style="{StaticResource PhoneTextNormalStyle}"/>



                        <Grid Grid.Row="1" Grid.Column="1" Margin="18,-8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Grid>
                                <Grid.RenderTransform>
                                    <TranslateTransform Y="-5"/>
                                </Grid.RenderTransform>
                                <Grid Visibility="{Binding Media.DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}, ConverterParameter=invert}">
                                    <Image Height="14" Margin="0,0,6,0" Stretch="Uniform" Source="/Images/Messages/doc.download.png" Visibility="{Binding Self, Converter={StaticResource DownloadMessageToVisibilityConverter}}"/>
                                </Grid>
                                <Image Height="14" Margin="0,0,6,0" Stretch="Uniform" Source="/Images/Messages/doc.pause.png" Visibility="{Binding Media.DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}"/>
                            </Grid>

                            <!--<Image Width="11" Height="18" Source="/Images/Messages/media.download-WXGA.png" Margin="0,0,6,0" Visibility="{Binding Self, Converter={StaticResource DownloadMessageToVisibilityConverter}}">
                                <Image.RenderTransform>
                                    <TranslateTransform Y="-6"/>
                                </Image.RenderTransform>
                            </Image>-->
                            <TextBlock Grid.Column="2" Margin="0" 
                                    Text="{Binding Media.Document.Size.Value, Converter={StaticResource FileSizeConverter}}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Grid.Column="3" Margin="0" 
                                    Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}, StringFormat=', \{0\}'}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>

                        <Grid Margin="6,0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" 
				                Visibility="{Binding Media.DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                            <i:Interaction.Triggers>
                                <behaviors:HandlingEventTrigger EventName="Tap">
                                    <micro:ActionMessage MethodName="CancelDocumentDownloading">
                                        <micro:ActionMessage.Parameters>
                                            <micro:Parameter Value="{Binding Media}"/>
                                        </micro:ActionMessage.Parameters>
                                    </micro:ActionMessage>
                                </behaviors:HandlingEventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Margin="12,0,18,6" Height="4" VerticalAlignment="Bottom" Background="{StaticResource PhoneSubtleBrush}" Opacity="0.3"/>
                            <ProgressBar x:Name="Progress" Grid.Column="1" Margin="0,0,6,6" Background="Transparent" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" behaviors:ProgressBarSmoother.SmoothValue="{Binding Media.DownloadingProgress}" Maximum="1.0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </navigation:AnimatedBasePage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,29,12,12">
            <controls:WatermarkedTextBox x:Name="SearchBox" InputScope="Search"
                Text="{Binding Text, Mode=TwoWay}" Watermark="{Binding Resources.Search, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}">
                <i:Interaction.Behaviors>
                    <behaviors:UpdateTextBindingBehavior/>
                </i:Interaction.Behaviors>
            </controls:WatermarkedTextBox>
        </StackPanel>

        <controls:LazyListBox 
            Grid.Row="1" 
            Margin="24,0,0,0" 
            x:Name="Items" 
            ScrollingStateChanged="Items_OnScrollingStateChanged" 
            IsHitTestVisible="{Binding IsNotWorking}"
            ItemTemplate="{StaticResource FileTemplate}"/>

        <TextBlock 
            Grid.Row="1" Margin="24,0" 
            Text="{Binding Status}" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>
</navigation:AnimatedBasePage>