TelegramClient/TelegramClient/Views/Media/MapView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Media.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:core="clr-namespace:Microsoft.Phone.Controls.Maps.Core;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:mapTileSources="clr-namespace:TelegramClient.Views.Media.MapTileSources"
    xmlns:templateSelectors="clr-namespace:TelegramClient.Helpers.TemplateSelectors"
    xmlns:longListSelector="clr-namespace:Telegram.Controls.LongListSelector;assembly=Telegram.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True"/>
    </shell:SystemTray.ProgressIndicator>

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardIn" />
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <controls:TelegramTurnstileTransition Mode="BackwardOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <controls:TelegramTurnstileTransition Mode="ForwardOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <views:TelegramViewBase.Resources>
        <ControlTemplate x:Key="PushpinTemplate" TargetType="maps:Pushpin">
            <Border Width="22.6" Height="22.6" BorderBrush="White" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Background="Black">
                <Border.RenderTransform>
                    <CompositeTransform TranslateX="-11.3" TranslateY="11.3" Rotation="45"/>
                </Border.RenderTransform>
                <Grid>
                    <Ellipse Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource PhoneAccentBrush}">
                        <Ellipse.RenderTransform>
                            <TranslateTransform Y="-0.5" X="-0.5"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
            </Border>
        </ControlTemplate>
        
        <DataTemplate x:Key="GeoTemplate">
            <Grid Margin="20,48,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="54" Height="54" VerticalAlignment="Top" Background="{Binding From.Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                    <Grid>
                        <TextBlock FontSize="23" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding From, Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                        <Image Source="{Binding From.Photo, Converter={StaticResource DefaultPhotoConverter}}"/>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="12,-12,0,0" Text="{Binding From.FullName}" Foreground="White" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="1" Margin="12,-4,0,0" Text="{Binding Distance, ElementName=Self, Converter={StaticResource DistanceAwayConverter}}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VenueTemplate">
            <Grid Margin="20,48,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Width="0" Height="54" VerticalAlignment="Top"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,-12,0,0" Text="{Binding Media.Title}" Foreground="White" Style="{StaticResource PhoneTextLargeStyle}"/>
                    <TextBlock Grid.Row="1" Margin="0,-4,0,0" Text="{Binding Media.Address}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        
        <templateSelectors:LocationTemplateSelector x:Key="LocationTemplateSelector"
            GeoTemplate="{StaticResource GeoTemplate}"
            VenueTemplate="{StaticResource VenueTemplate}"/>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <maps:Map x:Name="Map" CacheMode="BitmapCache" Cursor="Arrow" LogoVisibility="Collapsed" ZoomBarVisibility="Collapsed" ScaleVisibility="Collapsed" >
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Hold="GestureListener_Hold"/>
            </toolkit:GestureService.GestureListener>
            
            <maps:Map.Mode>
                <core:MercatorMode />
            </maps:Map.Mode>

            <maps:Map.Children>
                <maps:MapTileLayer x:Name="MapLayer">
                    <maps:MapTileLayer.TileSources>
                        <mapTileSources:GoogleMapsTileSource MapsTileSourceType="Street"/>
                    </maps:MapTileLayer.TileSources>
                </maps:MapTileLayer>
                <maps:Pushpin CacheMode="BitmapCache" x:Name="CurrentLocation" Template="{StaticResource PushpinTemplate}"/>
                <maps:Pushpin CacheMode="BitmapCache" x:Name="ContactLocation" Background="Black">
                    <Grid Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenContactDetails]" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width ="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="2" Margin="9,0" Text="{Binding Resources.You, Source={StaticResource Strings}}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}"/>
                        <Border Grid.Column="2" Background="Black" Visibility="{Binding MessageGeo, Converter={StaticResource ExistsToVisibilityConverter}, FallbackValue=Collapsed}" >
                            <StackPanel>
                                <TextBlock Margin="9,0" Text="{Binding MessageGeo.From.FullName}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}"/>
                                <TextBlock Margin="9,-4,9,0" Text="{Binding Distance, ElementName=Self, Converter={StaticResource DistanceAwayConverter}}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextSmallStyle}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </maps:Pushpin>
            </maps:Map.Children>
        </maps:Map>

        <Grid Grid.Row="1" Height="300" VerticalAlignment="Bottom" Background="Black"
              Visibility="{Binding MessageGeo, Converter={StaticResource ExistsToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}">
            <longListSelector:LongListSelector 
                Margin="12,0,0,0"
                ItemsSource="{Binding Venues}" 
                Background="Transparent"
                IsFlatList="True">
                <longListSelector:LongListSelector.ListHeader>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBoxItem x:Name="AttachButton" toolkit:TiltEffect.IsTiltEnabled="True" Tap="UIElement_OnTap" Visibility="Collapsed">
                            <Grid Margin="0,24,24,12" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="14,-6,0,0" Foreground="White" Text="{Binding Resources.SendThisLocation, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Grid.Row="1" Margin="15,-4,0,0" Foreground="#99FFFFFF" Text="{Binding ContactLocationString, ElementName=Self}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </Grid>
                        </ListBoxItem>
                        <StackPanel Grid.Row="0" Background="Black" x:Name="LocationSettingsPanel" Visibility="Collapsed">
                            <TextBlock Margin="12,20,0,20" Foreground="#99FFFFFF" Text="{Binding Resources.LocationServicesDisabled, Source={StaticResource Strings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <Button toolkit:TiltEffect.IsTiltEnabled="True" Visibility="{Binding Converter={StaticResource WP8VisibilityConverter}}" Click="LocationSettings_OnClick" Margin="0,22,0,72" Padding="60,2,60,6" HorizontalAlignment="Left" Content="{Binding Resources.LocationSettings, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                        </StackPanel>
                        <TextBlock Grid.Row="1" Margin="12,-4,0,20" Foreground="#99FFFFFF" Text="{Binding DataContext.Status, ElementName=Self}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                    </Grid>
                </longListSelector:LongListSelector.ListHeader>
                <longListSelector:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem toolkit:TiltEffect.IsTiltEnabled="True">
                            <Grid Margin="0,0,0,12" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action AttachVenue($DataContext)]">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="0,-2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="14,-6,0,0" Foreground="White" Text="{Binding Title}" MaxHeight="42.56" Style="{StaticResource PhoneTextLargeStyle}"/>
                                    <TextBlock Grid.Row="1" Margin="15,-4,0,0" Foreground="#99FFFFFF" Text="{Binding Address}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </Grid>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </longListSelector:LongListSelector.ItemTemplate>
                <longListSelector:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10" HorizontalAlignment="Center" Visibility="{Binding DataContext.Venues.Count, ElementName=Self, Converter={StaticResource CountMoreThanToVisibilityConverter}, ConverterParameter='0'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="6,-4,6,0" Foreground="White" Text="{Binding Resources.PoweredBy, Source={StaticResource Strings}}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <Image Grid.Column="1" Source="/Images/Maps/4SQ.png" Width="30" Height="42" Margin="0,6"/>
                            <TextBlock Grid.Column="2" Margin="6,-4,6,0" Foreground="White" Text="{Binding DataContext.PoweredBy, ElementName=Self}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>
                        </Grid>
                    </DataTemplate>
                </longListSelector:LongListSelector.ListFooterTemplate>
            </longListSelector:LongListSelector>
        </Grid>

        <Grid VerticalAlignment="Top">
            <Border Background="#D9000000"/>
            <ContentControl
                Content="{Binding MessageGeo}" ContentTemplate="{Binding MessageGeo, Converter={StaticResource LocationTemplateSelector}}"
                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenContactDetails]"/>
        </Grid>
    </Grid>
</views:TelegramViewBase>