TelegramClient/TelegramClient/Views/Media/MusicView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Media.MusicView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telegramClient="clr-namespace:TelegramClient"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Visibility="{Binding Visibility}"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
            <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
            <Style x:Key="FilesJumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="LayoutMode" Value="List" />
                <Setter Property="Margin" Value="12,12,0,0"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6,6,18,6">
                                <TextBlock Text="{Binding KeyString}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       Margin="12,0"
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="GroupHeaderTemplate">
                <ListBoxItem>
                    <Grid>
                        <TextBlock Text="{Binding KeyString}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="56,24" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Count}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,24,18,24" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <DataTemplate x:Key="FileTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="0,6,0,6" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Loaded="DeleteMessage_OnLoaded" Header="{Binding Resources.Delete, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" />
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action SaveMedia($DataContext)]" Header="{Binding Resources.Save, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" 
                            Visibility="{Binding Self, Converter={StaticResource MediaFileAvailableToVisibilityConverter}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2" Width="62" Height="62">
                            <Border Background="{Binding Media.Document, Converter={StaticResource FileExtToColorConverter}}" />
                            <Border Background="Black" Opacity="0.3" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                            <Path Data="M 0 0 L 18 0 18 18 Z" VerticalAlignment="Top" HorizontalAlignment="Right"
                                    StrokeThickness="0"
                                    Stroke="{StaticResource PhoneBackgroundBrush}"
                                    Fill="{StaticResource PhoneBackgroundBrush}" />
                            <TextBlock Margin="0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding Media.Document.FileExt, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            <Image Source="{Binding Media.Document, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=ignoreStickers}" Stretch="UniformToFill"/>
                        </Grid>


                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="18,1,24,4" Text="{Binding Media, Converter={StaticResource FileNameConverter}}" FontSize="28" FontFamily="{StaticResource PhoneFontFamilyNormal}" Style="{StaticResource PhoneTextNormalStyle}"/>



                        <Grid Grid.Row="1" Grid.Column="1" Margin="18,-8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RenderTransform>
                                    <TranslateTransform Y="-5"/>
                                </Grid.RenderTransform>
                                <Grid Visibility="{Binding Media.DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}, ConverterParameter=invert}">
                                    <Image Height="14" Margin="0,0,6,0" Stretch="Uniform" Source="/Images/Messages/doc.download.png" Visibility="{Binding Self, Converter={StaticResource DownloadMessageToVisibilityConverter}}"/>
                                </Grid>
                                <Image Height="14" Margin="0,0,6,0" Stretch="Uniform" Source="/Images/Messages/doc.pause.png" Visibility="{Binding Media.DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}"/>
                            </Grid>

                            <!--<Image Width="11" Height="18" Source="/Images/Messages/media.download-WXGA.png" Margin="0,0,6,0" Visibility="{Binding Self, Converter={StaticResource DownloadMessageToVisibilityConverter}}">
                                <Image.RenderTransform>
                                    <TranslateTransform Y="-6"/>
                                </Image.RenderTransform>
                            </Image>-->
                            <TextBlock Grid.Column="2" Margin="0" 
                                    Text="{Binding Media.Document.Size.Value, Converter={StaticResource FileSizeConverter}}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                            <TextBlock Grid.Column="3" Margin="0" 
                                    Text="{Binding Date, Converter={StaticResource MessageDateTimeConverter}, StringFormat=', \{0\}'}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"/>
                        </Grid>

                        <Grid Margin="6,0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" 
				                Visibility="{Binding Media.DownloadingProgress, Converter={StaticResource ProgressToVisibilityConverter}}">
                            <i:Interaction.Triggers>
                                <behaviors:HandlingEventTrigger EventName="Tap">
                                    <micro:ActionMessage MethodName="CancelDocumentDownloading">
                                        <micro:ActionMessage.Parameters>
                                            <micro:Parameter Value="{Binding Media}"/>
                                        </micro:ActionMessage.Parameters>
                                    </micro:ActionMessage>
                                </behaviors:HandlingEventTrigger>
                            </i:Interaction.Triggers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="62"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1" Margin="12,0,18,6" Height="4" VerticalAlignment="Bottom" Background="{StaticResource PhoneSubtleBrush}" Opacity="0.3"/>
                            <ProgressBar x:Name="Progress" Grid.Column="1" Margin="0,0,6,6" Background="Transparent" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom" behaviors:ProgressBarSmoother.SmoothValue="{Binding Media.DownloadingProgress}" Maximum="1.0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>


    <Grid x:Name="LayoutRoot" Margin="-12,0">
        <telegramClient:LongListSelectorEx 
            Margin="-32,-30,0,0" 
            ItemsSource="{Binding Files}"
            toolkit:TiltEffect.SuppressTilt="True"
            IsSelectionEnabled="{Binding IsSelectionEnabled}"
            IsGroupingEnabled="True"
            HideEmptyGroups="True"
            JumpListStyle="{StaticResource FilesJumpListStyle}"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
            ManipulationStarted="Files_OnManipulationStarted"
            Knob="15" micro:Message.Attach="[Event CloseToEnd] = [Action LoadNextSlice]">
            <telegramClient:LongListSelectorEx.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" toolkit:TiltEffect.SuppressTilt="False" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="-12,-5,0,0" VerticalAlignment="Top" micro:Message.Attach="[Event Click] = [Action ChangeGroupActionStatus]"/>
                        <ContentControl Grid.Column="1" Margin="0,0,12,0"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                            Content="{Binding}" ContentTemplate="{StaticResource FileTemplate}">
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </telegramClient:LongListSelectorEx.ItemTemplate>
        </telegramClient:LongListSelectorEx>
        <Border Margin="-56,-30,0,0" Width="80" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{StaticResource PhoneBackgroundBrush}" Visibility="{Binding IsSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"/>

        <Grid 
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="0,100,0,0">
                <Image Width="160" Height="160" Source="{Binding EmptyListImageSource}" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Resources.ShareMusic, Source={StaticResource Strings}}" TextWrapping="Wrap" Width="300" Margin="12,40,12,0" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            </StackPanel>
        </Grid>

        <TextBlock Margin="24,0" Text="{Binding Status}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>
</views:TelegramViewBase>