TelegramClient/TelegramClient/Views/Media/ProfilePhotoViewerView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Media.ProfilePhotoViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.Opacity="0.0"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="True" IsVisible="{Binding IsWorking}" />
    </shell:SystemTray.ProgressIndicator>

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <Storyboard x:Name="SlideRightAnimation" Completed="SlideRightAnimation_OnCompleted">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ImagesGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="500">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="SlideLeftAnimation" Completed="SlideLeftAnimation_OnCompleted">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ImagesGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-500">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="FadeInFromRightAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ImagesGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="FadeInFromLeftAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ImagesGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0">
                        <EasingDoubleKeyFrame.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                        </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Name="FadeInAnimation">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ImagesGrid">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:0.15" Storyboard.TargetName="ImagesGrid">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>

    <Grid>
        <toolkit:PerformanceProgressBar IsIndeterminate="True" VerticalAlignment="Center"/>
        <Grid x:Name="BackgroundBorder" Background="Black" Margin="0,0,0,-1" CacheMode="BitmapCache"/>
        <Grid Background="Transparent" x:Name="ImagesGrid">
            <i:Interaction.Behaviors>
                <behaviors:PanAndZoomBehavior 
                    x:Name="PanAndZoom" 
                    MaxZoom="5" CanZoom="True"
                    Flick="GestureListener_OnFlick" 
                    Close="PanAndZoom_OnClose" 
                    Tap="PanAndZoom_OnTap"
                    BackgroundPanel="{Binding ElementName=BackgroundBorder}"/>
            </i:Interaction.Behaviors>
            <Grid.RenderTransform>
                <CompositeTransform />
            </Grid.RenderTransform>
            <Grid CacheMode="BitmapCache" VerticalAlignment="Center">
                <Image Source="{Binding CurrentItem, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=160}"/>
                <Image Source="{Binding CurrentItem, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=320}"/>
                <Image Source="{Binding CurrentItem, Converter={StaticResource ProfileBigPhotoConverter}}"/>
            </Grid>
        </Grid>
    </Grid>


</views:TelegramViewBase>