TelegramClient/TelegramClient/Views/Auth/SignUpView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Auth.SignUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:behaviors="clr-namespace:TelegramClient.Behaviors"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <controls:TelegramTransitionService.NavigationInTransition>
        <controls:TelegramNavigationInTransition>
            <controls:TelegramNavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </controls:TelegramNavigationInTransition.Backward>
            <controls:TelegramNavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </controls:TelegramNavigationInTransition.Forward>
        </controls:TelegramNavigationInTransition>
    </controls:TelegramTransitionService.NavigationInTransition>
    <controls:TelegramTransitionService.NavigationOutTransition>
        <controls:TelegramNavigationOutTransition>
            <controls:TelegramNavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </controls:TelegramNavigationOutTransition.Backward>
            <controls:TelegramNavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </controls:TelegramNavigationOutTransition.Forward>
        </controls:TelegramNavigationOutTransition>
    </controls:TelegramTransitionService.NavigationOutTransition>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="{Binding IsWorking}" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <!--<ScrollViewer>-->
        <Grid x:Name="LayoutRoot" Background="Transparent" CacheMode="BitmapCache">
            <i:Interaction.Behaviors>
                <ec:DataStateBehavior Binding="{Binding IsWorking}" Value="True" TrueState="Working" FalseState="Normal"/>
            </i:Interaction.Behaviors>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="MainGroup">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Working">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="FirstName">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="LastName">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.IsEnabled)" Storyboard.TargetName="SignUp">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="False"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,80,12,23">
                <TextBlock Text="{Binding Resources.YourName, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Margin="12,25,12,0" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding Resources.SignUpMessage, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid micro:Message.Attach="[Event Tap] = [Action ChoosePhoto]" Background="Transparent" Width="140" Height="140" HorizontalAlignment="Left" Margin="12,12,12,26" >
                        <Border Background="{StaticResource PhoneAccentBrush}">
                            <TextBlock Margin="8,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Resources.AddPhoto, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" Style="{StaticResource PhoneTextLargeStyle}"/>
                        </Border>
                        <Image Source="{Binding PhotoBytes, Converter={StaticResource PhotoBytesToImageConverter}}"/>
                    </Grid>
                    <TextBlock Text="{Binding Resources.FirstName, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,12,-5"/>
                    <TextBox x:Name="FirstName" Style="{StaticResource SignInTextBoxStyle}" InputScope="PersonalGivenName">
                        <i:Interaction.Behaviors>
                            <behaviors:UpdateTextBindingBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Margin="12,14,12,-5" Text="{Binding Resources.LastName, Source={StaticResource Strings}}" Style="{StaticResource PhoneTextSubtleStyle}">
                        <TextBlock.RenderTransform>
                            <TranslateTransform Y="-100"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBox Margin="0,0,0,22" x:Name="LastName" Style="{StaticResource SignInTextBoxStyle}" InputScope="PersonalSurname">
                        <TextBox.RenderTransform>
                            <TranslateTransform Y="-100"/>
                        </TextBox.RenderTransform>
                        <i:Interaction.Behaviors>
                            <behaviors:UpdateTextBindingBehavior/>
                        </i:Interaction.Behaviors>
                    </TextBox>


                    <Button x:Name="SignUp" Width="204" Content="{Binding Resources.Next, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" HorizontalAlignment="Left">
                        <Button.RenderTransform>
                            <TranslateTransform Y="-200"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>

                <!--<views:DebugView Grid.Row="1" DataContext="{Binding Debug}"/>-->
            </Grid>
        </Grid>
    <!--</ScrollViewer>-->

</views:TelegramViewBase>