TelegramClient/TelegramClient/Views/Controls/MessagePlayerControl.xaml

<UserControl x:Class="TelegramClient.Views.Controls.MessagePlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    x:Name="self"
    d:DesignHeight="180" d:DesignWidth="480">
	<UserControl.Resources>
        <Style x:Key="PlayerProgressStyle" TargetType="Slider">
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Maximum" Value="10"/>
        	<Setter Property="Minimum" Value="0"/>
        	<Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Slider">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<!--<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
        									<DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalFill">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>-->
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="HorizontalTemplate" Margin="{StaticResource PhoneHorizontalMargin}">
                                <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50"/>
        						<Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="12" IsHitTestVisible="False" Margin="0,22,0,50">
        							<Rectangle.Clip>
        								<RectangleGeometry Rect="0, 0, 6, 12"/>
        							</Rectangle.Clip>
        						</Rectangle>
                                <Rectangle Height="12" Opacity="0.5" Fill="White" IsHitTestVisible="False" Margin="0,22,0,50"/>
        						<Rectangle x:Name="HorizontalCenterElement" Fill="White" HorizontalAlignment="Left" Height="24" Margin="0,16,0,44" Width="12">
        							<Rectangle.RenderTransform>
        								<TranslateTransform/>
        							</Rectangle.RenderTransform>
        						</Rectangle>
        					</Grid>
        					<Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
        						<Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
        						<Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
        							<Rectangle.Clip>
        								<RectangleGeometry Rect="0, 0, 12, 6"/>
        							</Rectangle.Clip>
        						</Rectangle>
        						<Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
        							<Rectangle.RenderTransform>
        								<TranslateTransform/>
        							</Rectangle.RenderTransform>
        						</Rectangle>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <ToggleButton 
            Visibility="Visible"
            toolkit:TiltEffect.IsTiltEnabled="True"
            x:Name="PlayerToggleButton" VerticalAlignment="Top" Grid.RowSpan="2" 
            Click="PlayerToggleButton_Click" 
            Style="{StaticResource DialogPlayerToggleButtonStyle}"/>

        <Grid Grid.Column="0" Grid.RowSpan="2" 
              VerticalAlignment="Top" 
              Visibility="Collapsed"
              Width="47" Height="47"
              x:Name="PlayerDownloadButton">
            <Image Source="/Images/Audio/appbar.download.rest.png" />
            <Image Source="/Images/Audio/appbar.basecircle.rest.png" />
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Margin="6,-6,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0" Text="{Binding DurationString, ElementName=self}" Foreground="White" Style="{StaticResource PhoneTextSmallStyle}"/>
            <TextBlock x:Name="NotListenedIndicator" Visibility="Collapsed" Grid.Column="1" Margin="4,-24" VerticalAlignment="Center" Text="•" Foreground="White" Opacity="0.7" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Style="{StaticResource PhoneTextSmallStyle}">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="-3"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
        <Slider Grid.Column="1" Grid.Row="1" x:Name="PositionIndicator" IsEnabled="False" Margin="-6,-16,-6,-40" HorizontalAlignment="Stretch" ManipulationDelta="Slider_ManipulationDelta" ManipulationStarted="Slider_ManipulationStarted"  ManipulationCompleted="Slider_ManipulationCompleted" Style="{StaticResource PlayerProgressStyle}"/>
    </Grid>
</UserControl>
