TelegramClient/TelegramClient.WP8/Views/Media/LinksView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Media.LinksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telegramClient="clr-namespace:TelegramClient"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:TelegramClient.Converters"
    xmlns:templateSelectors="clr-namespace:TelegramClient.Helpers.TemplateSelectors"
    xmlns:emojiPanel="clr-namespace:Telegram.EmojiPanel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Visibility="{Binding Visibility}"
    x:Name="Self"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
            <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
            <Style x:Key="FilesJumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="LayoutMode" Value="List" />
                <Setter Property="Margin" Value="12,12,0,0"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6,6,18,6">
                                <TextBlock Text="{Binding KeyString}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       Margin="12,0"
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="GroupHeaderTemplate">
                <ListBoxItem>
                    <Grid>
                        <TextBlock Text="{Binding KeyString}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="56,24" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Count}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,24,18,24" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </ListBoxItem>
            </DataTemplate>

            <DataTemplate x:Key="LinkTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="0,6,0,6" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Loaded="DeleteMessage_OnLoaded" Header="{Binding Resources.Delete, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" />
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width ="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="50" Height="50" Margin="0,0,12,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource PhoneChromeBrush}"/>
                                <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Converter={StaticResource LinkDefaultTextConverter}}"/>
                                <Image Source="{Binding Media.Self, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=90}" Stretch="UniformToFill"/>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,0" Grid.Row="0" TextWrapping="NoWrap" Text="{Binding Converter={StaticResource MessageToWebPageCaptionConverter}}" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Style="{StaticResource PhoneTextSmallStyle}"/>
                                <!--<TextBlock Margin="0,-2,0,0" Grid.Row="1" MaxHeight="74" TextWrapping="Wrap" Text="{Binding Media.WebPage.Description}" Visibility="{Binding Media.WebPage.DescriptionVisibility}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>-->
                                <emojiPanel:TelegramRichTextBox Margin="-12,-2,0,0" Grid.Row="1" MaxHeight="74" emojiPanel:BrowserNavigationService.SuppressParsing="True" Text="{Binding Media.WebPage.Description}" Visibility="{Binding Media.WebPage.DescriptionVisibility}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding Links}" Margin="-12,-2,0,0" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem toolkit:TiltEffect.SuppressTilt="False">
                                                <TextBlock micro:Message.Attach="[Event Tap] = [Action OpenLink($DataContext)]" TextWrapping="NoWrap" Text="{Binding}" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EmptyLinkTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Margin="0,6,0,6" Background="Transparent" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu IsZoomEnabled="False" micro:Action.TargetWithoutContext="{Binding DataContext, ElementName=Self}">
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action DeleteMessage($DataContext)]" Loaded="DeleteMessage_OnLoaded" Header="{Binding Resources.Delete, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}" />
                                <toolkit:MenuItem micro:Message.Attach="[Event Click] = [Action ForwardMessage($DataContext)]" Header="{Binding Resources.Forward, Source={StaticResource Strings}, Converter={StaticResource Lowercase}}"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width ="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Width="50" Height="50" Margin="0,0,12,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top">
                                <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource PhoneChromeBrush}"/>
                                <TextBlock FontSize="27" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Converter={StaticResource LinkDefaultTextConverter}}"/>
                            </Grid>
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="0,0,0,0" Grid.Row="0" TextWrapping="NoWrap" Text="{Binding WebPageTitle}" Visibility="{Binding WebPageTitle, Converter={StaticResource EmptyStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Style="{StaticResource PhoneTextSmallStyle}"/>
                                <!--<TextBlock Margin="0,-2,0,0" Grid.Row="1" MaxHeight="74" TextWrapping="Wrap" Text="{Binding Message}" Visibility="{Binding Message, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" Style="{StaticResource PhoneTextSmallStyle}"/>-->
                                <emojiPanel:TelegramRichTextBox Margin="-12,-2,0,0" MaxHeight="74" Grid.Row="1" Text="{Binding Message}" emojiPanel:BrowserNavigationService.SuppressParsing="True" Visibility="{Binding Message, Converter={StaticResource EmptyTLStringToVisibilityConverter}, ConverterParameter=invert, FallbackValue=Collapsed}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="{StaticResource PhoneFontSizeSmall}" />
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding Links}" Margin="-12,-2,0,0" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem toolkit:TiltEffect.SuppressTilt="False">
                                                <TextBlock micro:Message.Attach="[Event Tap] = [Action OpenLink($DataContext)]" TextWrapping="NoWrap" Text="{Binding}" TextTrimming="WordEllipsis"  Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextSmallStyle}"/>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>

            <templateSelectors:LinkTemplateSelector
                x:Key="LinkTemplateSelector"
                LinkTemplate="{StaticResource LinkTemplate}"
                EmptyLinkTemplate="{StaticResource EmptyLinkTemplate}"/>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>


    <Grid x:Name="LayoutRoot" Margin="-12,0">
        <telegramClient:LongListSelectorEx 
            Margin="-32,-30,0,0" 
            ItemsSource="{Binding Files}"
            toolkit:TiltEffect.SuppressTilt="True"
            IsSelectionEnabled="{Binding IsSelectionEnabled}"
            IsGroupingEnabled="True"
            HideEmptyGroups="True"
            JumpListStyle="{StaticResource FilesJumpListStyle}"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
            ManipulationStarted="Files_OnManipulationStarted"
            Knob="15" micro:Message.Attach="[Event CloseToEnd] = [Action LoadNextSlice]">
            <telegramClient:LongListSelectorEx.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" toolkit:TiltEffect.SuppressTilt="False" IsChecked="{Binding IsSelected, Mode=TwoWay}" Margin="-12,-5,0,0" VerticalAlignment="Top" micro:Message.Attach="[Event Click] = [Action ChangeGroupActionStatus]"/>
                        <ContentControl Grid.Column="1" Margin="0,0,12,0"
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                            Content="{Binding}" ContentTemplate="{Binding Self, Converter={StaticResource LinkTemplateSelector}}">
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </telegramClient:LongListSelectorEx.ItemTemplate>
        </telegramClient:LongListSelectorEx>
        <Border Margin="-56,-30,0,0" Width="80" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{StaticResource PhoneBackgroundBrush}" Visibility="{Binding IsSelectionEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=invert}"/>

        <Grid 
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="0,100,0,0">
                <Image Width="160" Height="160" Source="{Binding EmptyListImageSource}" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Resources.ShareLinks, Source={StaticResource Strings}}" TextWrapping="Wrap" Width="300" Margin="12,40,12,0" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            </StackPanel>
        </Grid>

        <TextBlock Margin="24,0" Text="{Binding Status}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>

</views:TelegramViewBase>