TelegramClient/TelegramClient.WP8/Views/Media/MediaView.xaml

<views:TelegramViewBase
    x:Class="TelegramClient.Views.Media.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:views="clr-namespace:TelegramClient.Views"
    xmlns:templateSelectors="clr-namespace:TelegramClient.Helpers.TemplateSelectors"
    xmlns:telegramClient="clr-namespace:TelegramClient"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Visibility="{Binding Visibility}"
    mc:Ignorable="d"
    toolkit:TiltEffect.IsTiltEnabled="False"
    shell:SystemTray.IsVisible="True">

    <views:TelegramViewBase.Resources>
        <ResourceDictionary>
            <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
            <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
            <Style x:Key="FilesJumpListStyle" TargetType="phone:LongListSelector">
                <Setter Property="LayoutMode" Value="List" />
                <Setter Property="Margin" Value="12,12,0,0"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6,6,18,6">
                                <TextBlock Text="{Binding KeyString}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       Margin="12,0"
                                       VerticalAlignment="Bottom"/>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="GroupHeaderTemplate">
                <ListBoxItem>
                    <Grid>
                        <TextBlock Text="{Binding KeyString}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,24" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <!--<TextBlock Text="{Binding Count}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="0,24,18,24" FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->
                    </Grid>
                </ListBoxItem>
            </DataTemplate>
            <DataTemplate x:Key="MessageVideoTemplate">
                <Border Background="{StaticResource PhoneChromeBrush}" Width="99" Height="99" Margin="6" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                    <Grid Background="Transparent" >
                        <Image Source="{Binding Media.Video, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=99.0}" Stretch="UniformToFill"/>

                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image VerticalAlignment="Center"
					            Width="35" Height="35" Margin="-4,3,-4,0"
					            Source="/Images/Audio/appbar.transport.play.rest.png"/>
                            <TextBlock Grid.Column="1"
					            VerticalAlignment="Center" Margin="0"
					            Text="{Binding Media.Video.DurationString}"
					            Foreground="White"
					            Style="{StaticResource PhoneTextSmallStyle}"/>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="MessagePhotoTemplate">
                <Border Background="{StaticResource PhoneChromeBrush}" Width="99" Height="99" Margin="6" micro:Message.Attach="[Event Tap] = [Action OpenMedia($DataContext)]">
                    <Image Source="{Binding Media.Photo, Converter={StaticResource DefaultPhotoConverter}, ConverterParameter=99.0}" Stretch="UniformToFill"/>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="MessageEmptyTemplate">
                <Grid/>
            </DataTemplate>

            <templateSelectors:MediaGridTemplateSelector 
                x:Key="MediaGridTemplateSelector"
                PhotoTemplate="{StaticResource MessagePhotoTemplate}"
                VideoTemplate="{StaticResource MessageVideoTemplate}"
                EmptyTemplate="{StaticResource MessageEmptyTemplate}"/>

            <DataTemplate x:Key="MediaItemTemplate">
                <StackPanel Orientation="Horizontal" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBoxItem Content="{Binding Message1}" ContentTemplate="{Binding Message1, Converter={StaticResource MediaGridTemplateSelector}}"/>
                    <ListBoxItem Content="{Binding Message2}" ContentTemplate="{Binding Message2, Converter={StaticResource MediaGridTemplateSelector}}"/>
                    <ListBoxItem Content="{Binding Message3}" ContentTemplate="{Binding Message3, Converter={StaticResource MediaGridTemplateSelector}}"/>
                    <ListBoxItem Content="{Binding Message4}" ContentTemplate="{Binding Message4, Converter={StaticResource MediaGridTemplateSelector}}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </views:TelegramViewBase.Resources>

    <Grid x:Name="LayoutRoot" Margin="-12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition x:Name="BottomAppBarPlaceholder" Height="72"/>-->
        </Grid.RowDefinitions>
        <!--<controls:LazyListBox 
            Margin="18,0,0,0"
            Grid.RowSpan="2"
            x:Name="Items"
            CloseToEndPercent="0.1"
            CloseToEnd="Items_OnCloseToEnd">
            <i:Interaction.Triggers>
                <triggers:CompressionTrigger CompressionType="Bottom">
                    <micro:ActionMessage MethodName="LoadNextSlice"/>
                </triggers:CompressionTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBoxItem Content="{Binding Message1}" ContentTemplate="{Binding Message1, Converter={StaticResource MediaGridTemplateSelector}}"/>
                        <ListBoxItem Content="{Binding Message2}" ContentTemplate="{Binding Message2, Converter={StaticResource MediaGridTemplateSelector}}"/>
                        <ListBoxItem Content="{Binding Message3}" ContentTemplate="{Binding Message3, Converter={StaticResource MediaGridTemplateSelector}}"/>
                        <ListBoxItem Content="{Binding Message4}" ContentTemplate="{Binding Message4, Converter={StaticResource MediaGridTemplateSelector}}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </controls:LazyListBox>-->

        <telegramClient:LongListSelectorEx Margin="24,-30,0,0" ItemsSource="{Binding Media}"
            ItemTemplate="{StaticResource MediaItemTemplate}"
            IsGroupingEnabled="True"
            HideEmptyGroups="True"
            JumpListStyle="{StaticResource FilesJumpListStyle}"
            GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
            ManipulationStarted="Files_OnManipulationStarted"
            Knob="15" micro:Message.Attach="[Event CloseToEnd] = [Action LoadNextSlice]">
        </telegramClient:LongListSelectorEx>

        <Grid 
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Visibility="{Binding IsEmptyList, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Margin="0,100,0,0">
                <Image Width="160" Height="160" Source="{Binding EmptyListImageSource}" Stretch="UniformToFill"/>
                <TextBlock Text="{Binding Resources.SharePhotosAndVideos, Source={StaticResource Strings}}" TextWrapping="Wrap" Width="300" Margin="12,40,12,0" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
            </StackPanel>
        </Grid>

        <TextBlock Margin="24,0" Text="{Binding Status}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
    </Grid>

</views:TelegramViewBase>