TelegramClient/TelegramClient/Themes/Default/Transitions.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:notifications="clr-namespace:Telegram.Controls.Notifications;assembly=Telegram.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:TelegramClient.Controls"
    xmlns:additional="clr-namespace:TelegramClient.Views.Additional">

    <Style TargetType="controls:TransitionFrame">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TransitionFrame">
                    <Border x:Name="ClientArea" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <ContentPresenter x:Name="FirstContentPresenter" Opacity="0.5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="SecondContentPresenter" Opacity="0.5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="controls:TelegramTransitionFrame">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TelegramTransitionFrame">
                    <Border x:Name="ClientArea" IsHitTestVisible="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <ContentPresenter x:Name="FirstContentPresenter" Opacity="0.5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="SecondContentPresenter" Opacity="0.5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Border x:Name="BlockingProgress" Visibility="Collapsed" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.7"/>
                            <StackPanel x:Name="BlockingPanel" Visibility="Collapsed" VerticalAlignment="Center">
                                <ProgressBar IsIndeterminate="True"/>
                                <TextBlock x:Name="ProgressText" HorizontalAlignment="Center" Text="{TemplateBinding Title}" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                            <additional:LockscreenView x:Name="PasscodePanel" Visibility="Collapsed"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="toolkit:TransitionFrame">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>     
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>     
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>     
        <Setter Property="Template">         
            <Setter.Value>             
                <ControlTemplate TargetType="toolkit:TransitionFrame">                
                    <Border x:Name="ClientArea" IsHitTestVisible="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <ContentPresenter x:Name="FirstContentPresenter" Opacity="0.5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <ContentPresenter x:Name="SecondContentPresenter" Opacity="0.5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <!--<Border Background="Transparent" Opacity="0.3"/>-->
                            <!--<additional:LockscreenView/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="notifications:ToastPrompt">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Overlay" Value="Transparent" />
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="notifications:ToastPrompt">
                    <Grid Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <!--<ListBox Height="78" >-->
                            <Grid Margin="21,24,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,12,0" Width="48" Height="48" Background="{Binding Index, Converter={StaticResource PlaceholderBackgroundConverter}}">
                                    <Grid>
                                        <TextBlock FontSize="21" Margin="0,-2,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding Converter={StaticResource PlaceholderDefaultTextConverter}}"/>
                                        <Image Source="{Binding Photo, Converter={StaticResource DefaultPhotoConverter}}"/>
                                    </Grid>
                                </Border>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{TemplateBinding Title}" Margin="0,0,0,0" Foreground="White" Height="24.83" Style="{StaticResource PhoneTextSmallStyle}" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{TemplateBinding Message}" Margin="0,-4,0,0" Foreground="#99FFFFFF" Height="26.6" TextWrapping="{TemplateBinding TextWrapping}" FontSize="{StaticResource PhoneFontSizeNormal}" Style="{StaticResource PhoneTextSmallStyle}"/>
                            </Grid>
                        <!--</ListBox>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>


